Cubic spline for polynomial function differential of left and right points are zero.
Size of char 1, short 2 and int is 4 bytes. Address width is 32 bits.
Width of virtual screen 128, height 32 chars.
Warning, to correct draw charts, all polynomial values better be small values.
Polynomial maximum size 256, maximum power 3.


Testing resolving preset polynomial and drawing chart with pencil.


Range for polynomial variable [-64, 63], scale by 100.00, step 0.01.
Source polynomial: +3*(X)^3 +5*(X)^1 -7*(X)^1 -1*(X)^2 +1*(X)^0 

Resolving polynomial P(X) == 0, using full data run method, scale 1/100.00.
Full values of P([-0.64,0.63]): 1.08 1.11 1.14 1.17 1.19 1.22 1.24 1.26 1.28 1.30 1.32 1.33 1.35 1.36 1.38 1.39 1.40 1.41 1.42 1.42 1.43 1.44 1.44 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.44 1.44 1.43 1.43 1.42 1.42 1.41 1.40 1.39 1.38 1.37 1.36 1.35 1.34 1.32 1.31 1.30 1.28 1.27 1.25 1.24 1.22 1.20 1.19 1.17 1.15 1.13 1.12 1.10 1.08 1.06 1.04 1.02 1.00 0.98 0.96 0.94 0.92 0.90 0.88 0.86 0.84 0.81 0.79 0.77 0.75 0.73 0.71 0.69 0.67 0.65 0.63 0.60 0.58 0.56 0.54 0.52 0.50 0.48 0.47 0.45 0.43 0.41 0.39 0.37 0.36 0.34 0.32 0.31 0.29 0.28 0.26 0.25 0.23 0.22 0.21 0.19 0.18 0.17 0.16 0.15 0.14 0.13 0.13 0.12 0.11 0.11 0.10 0.10 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 
Nearest resolve is 0.09, variable P(0.60).

Resolving polynomial P(X) == 0, using bisection method, scale 1/100.00.
Bisection method in range [-0.64, 0.63], epsilon for solution 0.10:
Vars and values: left [-0.64, 1.08], right [0.63, 0.09] and center [-0.01, 1.01].
Vars and values: left [-0.01, 1.01], right [0.63, 0.09] and center [0.31, 0.37].
Vars and values: left [0.31, 0.37], right [0.63, 0.09] and center [0.47, 0.15].
Vars and values: left [0.47, 0.15], right [0.63, 0.09] and center [0.55, 0.10].
Nearest resolve is 0.10, variable P(0.55).

Drawing chart of polynomial values: minimum = 0.09, maximum = 1.45, range(IY) = 1.36.
                    €€€€€€€€€€€€€€                                                                                              
               €€€€€              €€€€€€                                                                                        
            €€€                         €€€€                                                                                    
         €€€                                €€€                                                                                 
       €€                                      €€€                                                                              
     €€                                           €€€                                                                           
   €€                                                €€€                                                                        
  €                                                     €€                                                                      
€€                                                        €€€                                                                   
                                                             €€                                                                 
                                                               €€                                                               
                                                                 €€                                                             
                                                                   €€                                                           
                                                                     €€                                                         
                                                                       €€€                                                      
                                                                          €€                                                    
                                                                            €€                                                  
                                                                              €€                                                
                                                                                €€                                              
                                                                                  €€                                            
                                                                                    €€                                          
                                                                                      €€                                        
                                                                                        €€€                                     
                                                                                           €€                                   
                                                                                             €€                                 
                                                                                               €€€                              
                                                                                                  €€€                           
                                                                                                     €€€                        
                                                                                                        €€€                     
                                                                                                           €€€€                 
                                                                                                               €€€€€€           
                                                                                                                     €€€€€€€€€€€

Testing integral and differential for polynomial: +3*(X)^3 +5*(X)^1 -7*(X)^1 -1*(X)^2 +1*(X)^0 
Integral for polynomial from (00406020) to (0061EEC0), size 5: +0*(X)^4 +2*(X)^2 -3*(X)^2 +0*(X)^3 +1*(X)^1 
Differential for polynomial from (00406020) to (0061F6C0), size 5: +9*(X)^2 +5*(X)^0 -7*(X)^0 -2*(X)^1 +0*(X)^0 


Testing area, or integral value for source polynomial: +3*(X)^3 +5*(X)^1 -7*(X)^1 -1*(X)^2 +1*(X)^0 


Value of integral polynom P(X), using 'square' method and draw chart, step size 16.00.

Resolving polynomial P(X) == 0, using full data run method, scale 1/100.00.
Full values of P([-0.64,0.63]): 1.08 1.11 1.14 1.17 1.19 1.22 1.24 1.26 1.28 1.30 1.32 1.33 1.35 1.36 1.38 1.39 1.40 1.41 1.42 1.42 1.43 1.44 1.44 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.44 1.44 1.43 1.43 1.42 1.42 1.41 1.40 1.39 1.38 1.37 1.36 1.35 1.34 1.32 1.31 1.30 1.28 1.27 1.25 1.24 1.22 1.20 1.19 1.17 1.15 1.13 1.12 1.10 1.08 1.06 1.04 1.02 1.00 0.98 0.96 0.94 0.92 0.90 0.88 0.86 0.84 0.81 0.79 0.77 0.75 0.73 0.71 0.69 0.67 0.65 0.63 0.60 0.58 0.56 0.54 0.52 0.50 0.48 0.47 0.45 0.43 0.41 0.39 0.37 0.36 0.34 0.32 0.31 0.29 0.28 0.26 0.25 0.23 0.22 0.21 0.19 0.18 0.17 0.16 0.15 0.14 0.13 0.13 0.12 0.11 0.11 0.10 0.10 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 
Nearest resolve is 0.09, variable P(0.60).

Drawing chart of polynomial values: minimum = 0.09, maximum = 1.45, range(IY) = 1.36.
                    €€€€€€€€€€€€€€                                                                                              
               €€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€                                                                                        
            €€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€                                                                                    
         €€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                                                 
       €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                                              
     €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                                           
   €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                                        
  €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                                      
€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                                   
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                                 
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                               
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                             
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                           
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                         
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                      
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                    
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                  
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                              
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                            
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                          
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                        
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                     
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                   
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                 
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                              
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                           
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                        
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                     
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€                 
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€           
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€
Integral for polynomial from (00406020) to (0061E650), size 5: +0*(X)^4 +2*(X)^2 -3*(X)^2 +0*(X)^3 +1*(X)^1 
Square all steps: 8.
Areas of squares for integral function: 16.79(16.79) 11.37(28.16) 6.76(34.92) 2.97(37.89) 0.00(37.89) 2.15(40.04) 3.48(43.52) 3.99(47.51) 
Result of all square area: 47.51.

Value of integral polynom P(X), using 'trapeziod' method and draw chart, step size 32.00.

Resolving polynomial P(X) == 0, using full data run method, scale 1/100.00.
Full values of P([-0.64,0.63]): 1.08 1.11 1.14 1.17 1.19 1.22 1.24 1.26 1.28 1.30 1.32 1.33 1.35 1.36 1.38 1.39 1.40 1.41 1.42 1.42 1.43 1.44 1.44 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.44 1.44 1.43 1.43 1.42 1.42 1.41 1.40 1.39 1.38 1.37 1.36 1.35 1.34 1.32 1.31 1.30 1.28 1.27 1.25 1.24 1.22 1.20 1.19 1.17 1.15 1.13 1.12 1.10 1.08 1.06 1.04 1.02 1.00 0.98 0.96 0.94 0.92 0.90 0.88 0.86 0.84 0.81 0.79 0.77 0.75 0.73 0.71 0.69 0.67 0.65 0.63 0.60 0.58 0.56 0.54 0.52 0.50 0.48 0.47 0.45 0.43 0.41 0.39 0.37 0.36 0.34 0.32 0.31 0.29 0.28 0.26 0.25 0.23 0.22 0.21 0.19 0.18 0.17 0.16 0.15 0.14 0.13 0.13 0.12 0.11 0.11 0.10 0.10 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 
Nearest resolve is 0.09, variable P(0.60).

Drawing chart of polynomial values: minimum = 0.09, maximum = 1.45, range(IY) = 1.36.
                    €€€€€€€€€€€€€€                                                                                              
               €€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€                                                                                        
            €€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€                                                                                    
         €€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                                                 
       €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                                              
     €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                                           
   €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                                        
  €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                                      
€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                                   
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                                 
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                               
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                             
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                           
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                         
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                      
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                    
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                  
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                              
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                            
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                          
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                        
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                     
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                   
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                 
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                              
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                           
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                        
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                     
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€                 
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€           
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€
Integral for polynomial from (00406020) to (0061E650), size 5: +0*(X)^4 +2*(X)^2 -3*(X)^2 +0*(X)^3 +1*(X)^1 
Trapezoid constant step, using 'Kotes formula': 4.
Areas of trapezoids, (F(X) + F(X + step) div 2): 23.55(23.55) 6.76(30.31) 3.48(33.79) 7.17(40.96) 
Result of all trapezoid area: 40.96.

Value of integral polynom P(X), using 'Simpson's' method and draw chart, step size 32.00.

Resolving polynomial P(X) == 0, using full data run method, scale 1/100.00.
Full values of P([-0.64,0.63]): 1.08 1.11 1.14 1.17 1.19 1.22 1.24 1.26 1.28 1.30 1.32 1.33 1.35 1.36 1.38 1.39 1.40 1.41 1.42 1.42 1.43 1.44 1.44 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.44 1.44 1.43 1.43 1.42 1.42 1.41 1.40 1.39 1.38 1.37 1.36 1.35 1.34 1.32 1.31 1.30 1.28 1.27 1.25 1.24 1.22 1.20 1.19 1.17 1.15 1.13 1.12 1.10 1.08 1.06 1.04 1.02 1.00 0.98 0.96 0.94 0.92 0.90 0.88 0.86 0.84 0.81 0.79 0.77 0.75 0.73 0.71 0.69 0.67 0.65 0.63 0.60 0.58 0.56 0.54 0.52 0.50 0.48 0.47 0.45 0.43 0.41 0.39 0.37 0.36 0.34 0.32 0.31 0.29 0.28 0.26 0.25 0.23 0.22 0.21 0.19 0.18 0.17 0.16 0.15 0.14 0.13 0.13 0.12 0.11 0.11 0.10 0.10 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 
Nearest resolve is 0.09, variable P(0.60).

Drawing chart of polynomial values: minimum = 0.09, maximum = 1.45, range(IY) = 1.36.
                    €€€€€€€€€€€€€€                                                                                              
               €€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€                                                                                        
            €€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€                                                                                    
         €€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                                                 
       €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                                              
     €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                                           
   €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                                        
  €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                                      
€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                                   
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                                 
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                               
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                             
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                           
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                         
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                                      
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                    
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                  
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                                
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                              
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                            
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                          
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                        
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                                     
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                   
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                                 
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                              
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                           
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                        
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€                     
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€                 
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€           
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€
Integral for polynomial from (00406020) to (0061E650), size 5: +0*(X)^4 +2*(X)^2 -3*(X)^2 +0*(X)^3 +1*(X)^1 
Simpson's method, using polynomial of power up to 3.
Nearest: ((0.63 - -0.64) / 6) * ((P(-0.64) + 4*P((-0.64 + 0.63) / 2) + P(0.63).

Result of Simpson's area: 36.28.

Spline for source polynomial, size 5 and starting ranges 4:
Just for better chart, amount of points is *2(8), low resolution.
Values of function and spline in points is close as possible 0.10 or equal.

Resolving polynomial P(X) == 0, using full data run method, scale 1/100.00.
Full values of P([-0.64,0.63]): 1.08 1.11 1.14 1.17 1.19 1.22 1.24 1.26 1.28 1.30 1.32 1.33 1.35 1.36 1.38 1.39 1.40 1.41 1.42 1.42 1.43 1.44 1.44 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.45 1.44 1.44 1.43 1.43 1.42 1.42 1.41 1.40 1.39 1.38 1.37 1.36 1.35 1.34 1.32 1.31 1.30 1.28 1.27 1.25 1.24 1.22 1.20 1.19 1.17 1.15 1.13 1.12 1.10 1.08 1.06 1.04 1.02 1.00 0.98 0.96 0.94 0.92 0.90 0.88 0.86 0.84 0.81 0.79 0.77 0.75 0.73 0.71 0.69 0.67 0.65 0.63 0.60 0.58 0.56 0.54 0.52 0.50 0.48 0.47 0.45 0.43 0.41 0.39 0.37 0.36 0.34 0.32 0.31 0.29 0.28 0.26 0.25 0.23 0.22 0.21 0.19 0.18 0.17 0.16 0.15 0.14 0.13 0.13 0.12 0.11 0.11 0.10 0.10 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 
Nearest resolve is 0.09, variable P(0.60).
Source polyinomial: +3*(X)^3 +5*(X)^1 -7*(X)^1 -1*(X)^2 +1*(X)^0 
First and second differential polynoms:
Differential for polynomial from (00406020) to (0059D650), size 5: +9*(X)^2 +5*(X)^0 -7*(X)^0 -2*(X)^1 +0*(X)^0 
Differential for polynomial from (0059D650) to (0059DE50), size 5: +18*(X)^1 +0*(X)^0 +0*(X)^0 -2*(X)^0 +0*(X)^0 

Spline define as: S[i](X) = a[i] + (b[i] * (X - X[i])) + (c[i]/2 * (X - X[i])^2) + (d[i]/6 * (X - X[i])^3).
First differential: S'[i](X) = b[i] + (c[i] * (X - X[i])) + (d[i]/2 * (X - X[i])^2).
Second differential S''[i](X) = c[i] + (d[i] * (X - X[i]).

Using Thomas or tridiagonal matrix algorithm to find constants 'a', 'b', 'c', 'd'.
Ranges for main diagonal: 2 * (x[i + 1] - x[i]) = 0.32.
Source tridiagonal matrix and 'C' vector as multiply:
1.00	0.00	0.00	0.00	0.00	  C[0]
0.32	0.64	0.32	0.00	0.00	  C[1]
0.00	0.32	0.64	0.32	0.00	* C[2]
0.00	0.00	0.32	0.64	0.32	  C[3]
0.00	0.00	0.00	0.00	1.00	  C[4]

Source vector of f(X[i]) for matrix: f(0) = 2.17; f(1) = -1.81; f(2) = -0.78; f(3) = 6.04; f(4) = 0.19; 
Drawing chart of polynomial values: minimum = 0.09, maximum = 1.45, range(IY) = 1.36.

Values of matrix as vector:
M * C(0) = 2.17;
M * C(1) = ((f(x[2]) - f(x[1]) / range) - ((f(x[1] - f(x[0]) / range) = 5.00;
M * C(2) = ((f(x[3]) - f(x[2]) / range) - ((f(x[2] - f(x[1]) / range) = -5.80;
M * C(3) = ((f(x[4]) - f(x[3]) / range) - ((f(x[3] - f(x[2]) / range) = -1.06;
M * C(4) = 5.66;

Cubic polynomial with constants: +2*(X)^3 +5*(X)^1 -6*(X)^1 -1*(X)^2 +6*(X)^0 

Resolving polynomial P(X) == 0, using full data run method, scale 1/100.00.
Full values of P([-0.64,0.63]): 5.71 5.73 5.76 5.78 5.81 5.83 5.85 5.87 5.90 5.91 5.93 5.95 5.97 5.98 6.00 6.01 6.03 6.04 6.05 6.07 6.08 6.09 6.10 6.10 6.11 6.12 6.13 6.13 6.14 6.14 6.15 6.15 6.15 6.15 6.16 6.16 6.16 6.16 6.16 6.16 6.15 6.15 6.15 6.15 6.14 6.14 6.14 6.13 6.13 6.12 6.11 6.11 6.10 6.10 6.09 6.08 6.07 6.06 6.06 6.05 6.04 6.03 6.02 6.01 6.00 5.99 5.98 5.97 5.96 5.95 5.94 5.93 5.91 5.90 5.89 5.88 5.87 5.86 5.85 5.83 5.82 5.81 5.80 5.79 5.78 5.76 5.75 5.74 5.73 5.72 5.71 5.70 5.69 5.67 5.66 5.65 5.64 5.63 5.62 5.61 5.60 5.59 5.59 5.58 5.57 5.56 5.55 5.54 5.54 5.53 5.52 5.52 5.51 5.51 5.50 5.50 5.49 5.49 5.48 5.48 5.48 5.48 5.47 5.47 5.47 5.47 5.47 5.47 
Nearest resolve is 5.47, variable P(0.61).

Drawing chart of polynomial values: minimum = 5.47, maximum = 6.16, range(IY) = 0.69.
                        €      ≤≤≤≤≤≤≤≤≤≤≤≤≤                                                                                    
                €         ≤≤≤≤≤             ≤≤≤≤≤                                                                               
                       ≤≤≤              €        ≤≤≤                                                                            
                     ≤≤                             ≤≤≤≤                                                                        
        €          ≤≤                           €       ≤≤                                                                      
                 ≤≤                                       ≤≤≤                                                                   
               ≤≤                                            ≤≤                                                                 
              ≤                                         €      ≤≤                                                               
€            ≤                                                   ≤≤                                                             
           ≤≤                                                      ≤≤≤                                                          
          ≤                                                     €     ≤≤                                                        
         ≤                                                              ≤≤                                                      
        ≤                                                                 ≤                                                     
       ≤                                                                   ≤≤                                                   
      ≤                                                                 €    ≤≤                                                 
     ≤                                                                         ≤≤                                               
    ≤                                                                            ≤≤                                             
   ≤                                                                               ≤≤                                           
  ≤                                                                             €    ≤≤                                         
 ≤                                                                                     ≤≤                                       
≤                                                                                        ≤≤                                     
                                                                                           ≤≤                                   
                                                                                        €    ≤≤                                 
                                                                                               ≤≤                               
                                                                                                 ≤≤                             
                                                                                                €  ≤≤≤                          
                                                                                                      ≤≤                        
                                                                                                        ≤≤≤                     
                                                                                                        €  ≤≤≤                  
                                                                                                              ≤≤≤≤              
                                                                                                                € ≤≤≤≤≤         
                                                                                                                       ≤≤≤≤≤≤≤≤≤
