Задание 2. Демонстрационное тестирование 2024, язык Python, никаких гарантий, всё как есть. ;)

Задание решается аналитически, карандашом. Необходимо помнить таблицы логических операторов:
A:      B:      Не:     И:      Или:    Равно:  Импликация:
0       0       1       0       0       1       1
0       1       1       0       1       0       1
1       0       0       0       1       0       0
1       1       0       1       1       1       1

Дана таблица истинности логической функции F: (X или Y) или (Y равняется Z) или (не W)
?       ?       ?       ?       F
-       -       0       0       0
1       0       -       0       0
1       0       1       -       0

Решение карандашом, сразу проходимся по скобкам и порядку вычисления. Выражение состоит из скобок и т.к. результат функции всегда 0, следовательно результат в каждом из выражений должен быть обязательно 0. Последнее выражение с "Не W", всегда должно быть 1, иначе результат функции будет 1, из всех столбцов таблицы, подходит только первый, т.е. первый столбец это W. Вторая скобка, операнды должны не быть равными, это возможно только для второго и третьего столбца и методом исключения определим X как четвертый столбец. Если X четвертый, то первая скобка исключет единицу, только если Y будет 3-им, т.к. последняя комбинация "- and 1" может дать единицу. Оставшаяся буква, это Z - второй столбец. Ответ: "WZYX".

Решение через обработку всех вариантов значений сразу, буквы W, X, Y, Z - 0..3, строки могут повторятся, выбор ответа вручную, см. следующее решение, при определении копий строк.
Общее количество перестановок для параметров 4 факториал, комбинаций, строки повторяются!
Исходная таблица(-1 если не определено), размеры [5, 3]: [[-1, -1, 0, 0, 0], [1, 0, -1, 0, 0], [1, 0, 1, -1, 0]]

Уникальная комбинация букв(цифр) определена: [3, 2, 1, 0]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [2, 3, 1, 0]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [3, 1, 2, 0]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [1, 3, 2, 0]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [2, 1, 3, 0]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [1, 2, 3, 0]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [3, 2, 0, 1]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [2, 3, 0, 1]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [3, 0, 2, 1]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [0, 3, 2, 1]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и все строки верны.

Уникальная комбинация букв(цифр) определена: [2, 0, 3, 1]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [0, 2, 3, 1]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и все строки верны.

Уникальная комбинация букв(цифр) определена: [3, 1, 0, 2]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [1, 3, 0, 2]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [3, 0, 1, 2]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [0, 3, 1, 2]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [1, 0, 3, 2]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [0, 1, 3, 2]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [2, 1, 0, 3]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [1, 2, 0, 3]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [2, 0, 1, 3]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [0, 2, 1, 3]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [1, 0, 2, 3]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Уникальная комбинация букв(цифр) определена: [0, 1, 2, 3]
Перебираем 4096 возможных вариантов таблиц, подходящих для заданной таблицы.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[0, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 0, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 0, 0], [1, 0, 1, 1]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]] корректна и строки неверны.
Таблица для проверки: [[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 1]] корректна и строки неверны.

Всего уникальных комбинаций 24 последняя [3, 3, 3, 3]
Все комбинации по ответу. Верна та, где нет повторяющихся строк: [0, 3, 2, 1, 0, 2, 3, 1]


Вариант 2310401, номер 4 от 12-03-2024, от СтатГрада - очень странный.

Дана таблица истинности логической функции F, строчки не повторяются:
((X или Y) импл (Y и Z)) и ((W равно X) или (W импл не Z))
?       ?       ?       ?       F
1       0       -       0       1
1       0       -       0       1
1       -       -       0       1

        Решение карандашом, сразу проходимся по скобкам и порядку вычисления. Данное задание немного либо не точно, либо не уточнено условие. В пустых клетках могут быть как 0 так и 1, но комбинация считается корректной, если все комбинации удовлетворяют функции и условию, либо хотя бы одна комбинация верна. В данной задаче в последней строке одна из комбинаций приведет к неверному значению целевой функции.
        Выражение состоит из двух скобок с оператором "И" между ними, т.е. результат в 1 будет только если обе скобки будут обязательно по 1. В типе задания с уникальными(не повторяющимися) скобками стоит всегда проанализировать таблицу, и предположить примерное количество всех возможных комбинаций с учетом этого правила. В остальном аналогично предыдущему, биты функции также могут быть неоепределены.
        По таблице можно заметить, что первые две строки практически равны кроме одного неопределенного бита в третьем столбце, следовательно комбинации (0-0) и (1-1) невозможны и остались только (0-1) и (1-0). В последней строке, во втором столбце, возможна только 1, т.к. если будет 0, то строка будет совпадать одной из предыдущих. Неопределенными остаются три бита 3-его столбца. Возможно: 101, 011, 100, 010.
        По скобкам: первая и вторая скобка связаны тем, что если X или Y в единице, то для истины большой скобки необходимо, чтобы Y и Z были строго 1, следовательно Z возможна первым столбцом. Т.к. третья скобка не всегда будет совпадать, если строки не равны, то четвертая скобка должна быть истинна, отрицание от 1 это нули, это 4-ый столбец для W. Два столбца 2-ой и 3-ий распределим под X и Y. Т.к. если X будет 1, то и Y обязательно должен быть в 1. Распределение возможно только если X - второй, а Y - третий.      


Демонстрационный вариант, решение через обработку только допустимых вариантов и перестановок.
Исходная таблица(-1 если не определено), размеры [5, 3]: [[-1, -1, 0, 0, 0], [1, 0, -1, 0, 0], [1, 0, 1, -1, 0]]
Количество неопределенных бит в таблице 4 и их позици строка и столбец. [[0, 0], [0, 1], [1, 2], [2, 3]]
Уникальные комбинации и подстановка таблицы бит:

Комбинация: [0, 1, 2, 3]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.

Комбинация: [0, 1, 3, 2]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.

Комбинация: [0, 2, 1, 3]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: False True True - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: False True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: False True True - не функция.

Комбинация: [0, 2, 3, 1]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: False True False - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: False True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: False False True - не функция.

Комбинация: [0, 3, 1, 2]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: False True True - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: False True False - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: False True False - не функция.

Комбинация: [0, 3, 2, 1]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: False True False - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: False True False - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False False - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False False - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False False - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: False False False - параметры найдены!

Комбинация: [1, 0, 2, 3]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.

Комбинация: [1, 0, 3, 2]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.

Комбинация: [1, 2, 0, 3]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.

Комбинация: [1, 2, 3, 0]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.

Комбинация: [1, 3, 0, 2]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.

Комбинация: [1, 3, 2, 0]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.

Комбинация: [2, 0, 1, 3]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: False True True - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: False True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: False True True - не функция.

Комбинация: [2, 0, 3, 1]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: False True True - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: False True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: False True True - не функция.

Комбинация: [2, 1, 0, 3]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.

Комбинация: [2, 1, 3, 0]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.

Комбинация: [2, 3, 0, 1]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False False - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False False - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False False - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False False - не функция.

Комбинация: [2, 3, 1, 0]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True False - не функция.

Комбинация: [3, 0, 1, 2]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: False True True - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: False True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: False True True - не функция.

Комбинация: [3, 0, 2, 1]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: False True True - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: False True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: False True True - не функция.

Комбинация: [3, 1, 0, 2]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.

Комбинация: [3, 1, 2, 0]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.

Комбинация: [3, 2, 0, 1]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True False - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True False True - не функция.

Комбинация: [3, 2, 1, 0]
Биты: [0, 0, 0, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 0, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 0] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 0, 1, 0] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 1, 1, 0] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [1, 1, 1, 0] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 0, 0]], есть повторяющиеся строки.
Биты: [0, 0, 0, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 0, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], есть повторяющиеся строки.
Биты: [0, 1, 0, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 0, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 0, 1, 1] таблица: [[0, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 0, 1, 1] таблица: [[1, 0, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [0, 1, 1, 1] таблица: [[0, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.
Биты: [1, 1, 1, 1] таблица: [[1, 1, 0, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, 0]], строки уникальны: True True True - не функция.

Всего уникальных комбинаций 24 последняя [3, 2, 1, 0]
Все комбинации по ответу(должна быть одна): [0, 3, 2, 1]
