[F] 3 devices, 16k memory. Debug 'load_csv_data' function and dynamic memory with incorrect settings. 'Rosa-1' - incorrect date and time for first record. 'Hydra-L' - incorrect date and time for last record. 'Oporniy_barometer-1' - not enough memory to load all records.

Setup 'F' debug data and execute program functions.

Some devices already loaded to memory, removing and free data.
Device 4 at index 0 removed from memory and data, devices 0
Loading setup from settings data index 5.

Load main weather data from 'Rosa-1.csv' file.
File 'Rosa-1.csv' exist and opened in read-only binary mode.
Header exist, try to read parameters saved in file.
Readed line with parameters, with lower case:
'date;weather_temp;weather_pressure;weather_humidity;soil_soilt;soil_soilh;light_lux;light_blink;color_tempct;color_redc;color_lux;color_ir;color_greenc;color_clearc;color_bluec;'.
Trying to find and set field indexes:
date:		found at 0 offset, data index 0.
temp:		found at 13 offset, data index 1.
pressure:	found at 26 offset, data index 2.
humidity:	found at 43 offset, data index 3.
light_lux:	found at 74 offset, data index 6.
color_temp:	found at 96 offset, data index 8.
Total data fields 6 founded with date time stamps in (first position).
Data records offset in file 260.
Counting data with time stamps:
First date time: '2023-02-21 19:00:00'.
Last date time: '2023-02-21 15:00:00'.

Data: '2023-02-21 15:00:00', source: '2023-02-21 15:00:00;27.33;745.4;29.17;26.19;17661;110.83;0;4912.01;2584;56.64;1303;2386;7357;2388;', size 19.
Check timestamp: '2023-02-21 15:00:00', just data, reading next.

Data: '2023-02-21 15:02:22', source: '2023-02-21 15:02:22;27.33;745.5;29.2;26.19;17661;110.83;0;4897.11;2683;58.78;1350;2472;7623;2469;', size 19.
Check timestamp: '2023-02-21 15:02:22', just data, reading next.

Data: '2023-02-21 15:03:20', source: '2023-02-21 15:03:20;27.31;745.45;29.14;26.25;17667;110.83;0;4907.48;2635;57.7;1336;2430;7497;2432;', size 19.
Check timestamp: '2023-02-21 15:03:20', just data, reading next.

Data: '2023-02-21 15:04:17', source: '2023-02-21 15:04:17;27.3;745.41;29.16;26.13;17662;110.83;0;4910.59;2532;55.38;1283;2334;7204;2339;', size 19.
Check timestamp: '2023-02-21 15:04:17', just data, reading next.

Data: '2023-02-21 15:05:15', source: '2023-02-21 15:05:15;27.29;745.43;29.21;26.19;17666;110.83;0;4910.05;2475;54.09;1252;2280;7041;2286;', size 19.
Check timestamp: '2023-02-21 15:05:15', just data, reading next.

Data: '2023-02-21 15:06:13', source: '2023-02-21 15:06:13;27.28;745.48;29.25;26.06;17655;110.83;0;4908.87;2478;54.1;1258;2281;7047;2288;', size 19.
Check timestamp: '2023-02-21 15:06:13', just data, reading next.

Data: '2023-02-21 15:07:10', source: '2023-02-21 15:07:10;27.26;745.52;29.28;26.06;17665;110.83;0;4915.72;2444;53.3;1248;2250;6955;2261;', size 19.
Check timestamp: '2023-02-21 15:07:10', just data, reading next.

Data: '2023-02-21 15:08:08', source: '2023-02-21 15:08:08;27.25;745.49;29.25;26.06;17661;110.83;0;4918.6;2415;52.67;1230;2224;6874;2236;', size 19.
Check timestamp: '2023-02-21 15:08:08', just data, reading next.

Data: '2023-02-21 15:09:05', source: '2023-02-21 15:09:05;27.25;745.5;29.27;26.13;17666;110.83;0;4922.6;2436;53.14;1246;2245;6938;2258;', size 19.
Check timestamp: '2023-02-21 15:09:05', just data, reading next.

Data: '2023-02-21 15:10:03', source: '2023-02-21 15:10:03;27.24;745.51;29.33;26.19;17666;110.83;0;4921.64;2414;52.68;1233;2225;6875;2237;', size 19.
Check timestamp: '2023-02-21 15:10:03', just data, reading next.

Data: '2023-02-21 15:11:01', source: '2023-02-21 15:11:01;27.23;745.39;29.27;26.19;17666;110.83;0;4919.6;2410;52.67;1226;2223;6865;2232;', size 19.
Check timestamp: '2023-02-21 15:11:01', just data, reading next.

Data: '2023-02-21 15:11:59', source: '2023-02-21 15:11:59;27.23;745.47;29.34;26.06;17662;110.83;0;4911.26;2459;53.71;1251;2265;6995;2272;', size 19.
Check timestamp: '2023-02-21 15:11:59', just data, reading next.

Data: '2023-02-21 15:12:56', source: '2023-02-21 15:12:56;27.22;745.38;29.3;26.06;17659;110.83;0;4916.51;2424;53.04;1231;2237;6903;2243;', size 19.
Check timestamp: '2023-02-21 15:12:56', just data, reading next.

Data: '2023-02-21 15:13:54', source: '2023-02-21 15:13:54;27.22;745.39;29.34;26.06;17662;110.83;0;4913.77;2454;53.77;1239;2266;6988;2269;', size 19.
Check timestamp: '2023-02-21 15:13:54', just data, reading next.

Data: '2023-02-21 15:14:52', source: '2023-02-21 15:14:52;27.21;745.56;29.36;26.19;17664;110.83;0;4920.85;2448;53.72;1247;2265;6980;2268;', size 19.
Check timestamp: '2023-02-21 15:14:52', just data, reading next.

Data: '2023-02-21 15:15:49', source: '2023-02-21 15:15:49;27.21;745.46;29.26;26.13;17662;110.83;0;4914.45;2513;55.14;1272;2323;7159;2324;', size 19.
Check timestamp: '2023-02-21 15:15:49', just data, reading next.

Data: '2023-02-21 15:16:47', source: '2023-02-21 15:16:47;27.2;745.38;29.28;26.13;17667;110.83;0;4905.08;2575;56.45;1302;2376;7326;2375;', size 19.
Check timestamp: '2023-02-21 15:16:47', just data, reading next.

Data: '2023-02-21 15:17:44', source: '2023-02-21 15:17:44;27.19;745.33;29.21;26.13;17665;110.83;0;4897.85;2589;56.73;1306;2386;7358;2383;', size 19.
Check timestamp: '2023-02-21 15:17:44', just data, reading next.

Data: '2023-02-21 15:18:42', source: '2023-02-21 15:18:42;27.19;745.23;29.27;26;17663;110.83;0;4906.89;2552;56.04;1288;2358;7264;2355;', size 19.
Check timestamp: '2023-02-21 15:18:42', just data, reading next.

Data: '2023-02-21 15:19:39', source: '2023-02-21 15:19:39;27.18;745.29;29.25;26;17664;110.83;0;4903.71;2576;56.56;1291;2379;7329;2375;', size 19.
Check timestamp: '2023-02-21 15:19:39', just data, reading next.

Data: '2023-02-21 15:20:37', source: '2023-02-21 15:20:37;27.18;745.14;29.19;26.06;17668;110.83;0;4904.47;2544;55.83;1280;2349;7239;2346;', size 19.
Check timestamp: '2023-02-21 15:20:37', just data, reading next.

Data: '2023-02-21 15:21:35', source: '2023-02-21 15:21:35;27.18;745.06;29.2;26.13;17663;110.83;0;4897.82;2639;57.96;1324;2436;7503;2429;', size 19.
Check timestamp: '2023-02-21 15:21:35', just data, reading next.

Data: '2023-02-21 15:22:32', source: '2023-02-21 15:22:32;27.17;745.11;29.33;26.13;17665;110.83;0;4895.2;2579;56.62;1297;2379;7330;2372;', size 19.
Check timestamp: '2023-02-21 15:22:32', just data, reading next.

Data: '2023-02-21 15:23:30', source: '2023-02-21 15:23:30;27.17;745.17;29.16;26;17665;110.83;0;4886.06;2601;57.08;1303;2396;7382;2386;', size 19.
Check timestamp: '2023-02-21 15:23:30', just data, reading next.

Data: '2023-02-21 15:24:27', source: '2023-02-21 15:24:27;27.17;745.26;29.15;26.06;17661;110.83;0;4889.07;2565;56.33;1287;2365;7285;2355;', size 19.
Check timestamp: '2023-02-21 15:24:27', just data, reading next.

Data: '2023-02-21 15:25:25', source: '2023-02-21 15:25:25;27.16;745.2;29.13;26.13;17664;110.83;0;4881.66;2589;56.86;1298;2385;7346;2372;', size 19.
Check timestamp: '2023-02-21 15:25:25', just data, reading next.

Data: '2023-02-21 15:26:23', source: '2023-02-21 15:26:23;27.16;745.23;29.2;26;17661;110.83;0;4875.79;2636;57.91;1323;2427;7473;2411;', size 19.
Check timestamp: '2023-02-21 15:26:23', just data, reading next.

Data: '2023-02-21 15:27:21', source: '2023-02-21 15:27:21;27.15;745.14;29.2;26;17662;110.83;0;4874.51;2614;57.39;1313;2405;7408;2390;', size 19.
Check timestamp: '2023-02-21 15:27:21', just data, reading next.

Data: '2023-02-21 15:28:18', source: '2023-02-21 15:28:18;27.14;745.23;29.15;26;17664;110.83;0;4868.07;2655;58.26;1332;2440;7517;2423;', size 19.
Check timestamp: '2023-02-21 15:28:18', just data, reading next.

Data: '2023-02-21 15:29:16', source: '2023-02-21 15:29:16;27.13;745.21;29.14;26;17667;110.83;0;4863.63;2733;60;1373;2511;7735;2491;', size 19.
Check timestamp: '2023-02-21 15:29:16', just data, reading next.

Data: '2023-02-21 15:30:15', source: '2023-02-21 15:30:15;27.13;745.25;29.1;26.19;17662;110.83;0;4863.14;2729;59.9;1372;2507;7723;2487;', size 19.
Check timestamp: '2023-02-21 15:30:15', just data, reading next.

Data: '2023-02-21 15:31:12', source: '2023-02-21 15:31:12;27.13;745.2;29;25.94;17666;110.83;0;4862.09;2743;60.19;1375;2519;7761;2499;', size 19.
Check timestamp: '2023-02-21 15:31:12', just data, reading next.

Data: '2023-02-21 15:32:10', source: '2023-02-21 15:32:10;27.13;745.31;28.98;26;17659;110.83;0;4852.42;2809;61.73;1404;2579;7940;2552;', size 19.
Check timestamp: '2023-02-21 15:32:10', just data, reading next.

Data: '2023-02-21 15:33:08', source: '2023-02-21 15:33:08;27.13;745.32;28.98;26;17663;110.83;0;4851.32;2822;61.93;1416;2588;7973;2563;', size 19.
Check timestamp: '2023-02-21 15:33:08', just data, reading next.

Data: '2023-02-21 15:34:06', source: '2023-02-21 15:34:06;27.13;745.25;28.92;26.06;17663;110.83;0;4847.56;2889;63.53;1443;2652;8162;2621;', size 19.
Check timestamp: '2023-02-21 15:34:06', just data, reading next.

Data: '2023-02-21 15:35:04', source: '2023-02-21 15:35:04;27.13;745.35;28.91;25.94;17659;110.83;0;4843.73;2922;64.35;1452;2684;8253;2648;', size 19.
Check timestamp: '2023-02-21 15:35:04', just data, reading next.

Data: '2023-02-21 15:36:02', source: '2023-02-21 15:36:02;27.13;745.43;28.89;25.94;17663;110.83;0;4838.76;2945;64.88;1467;2704;8314;2665;', size 19.
Check timestamp: '2023-02-21 15:36:02', just data, reading next.

Data: '2023-02-21 15:37:01', source: '2023-02-21 15:37:01;27.13;745.32;28.88;25.94;17663;110.83;0;4835.53;2919;64.34;1447;2680;8238;2639;', size 19.
Check timestamp: '2023-02-21 15:37:01', just data, reading next.

Data: '2023-02-21 15:37:59', source: '2023-02-21 15:37:59;27.13;745.28;28.84;25.88;17664;110.83;0;4832.76;2866;63.19;1423;2631;8086;2589;', size 19.
Check timestamp: '2023-02-21 15:37:59', just data, reading next.

Data: '2023-02-21 15:38:56', source: '2023-02-21 15:38:56;27.13;745.43;28.82;26.06;17662;110.83;0;4829.61;2893;63.83;1433;2656;8160;2611;', size 19.
Check timestamp: '2023-02-21 15:38:56', just data, reading next.

Data: '2023-02-21 15:39:54', source: '2023-02-21 15:39:54;27.13;745.28;28.83;26.06;17662;110.83;0;4829.07;2899;63.95;1437;2661;8175;2616;', size 19.
Check timestamp: '2023-02-21 15:39:54', just data, reading next.

Data: '2023-02-21 15:40:51', source: '2023-02-21 15:40:51;27.13;745.3;28.81;25.94;17668;110.83;0;4824.26;2862;63.12;1419;2625;8066;2579;', size 19.
Check timestamp: '2023-02-21 15:40:51', just data, reading next.

Data: '2023-02-21 15:41:49', source: '2023-02-21 15:41:49;27.13;745.26;28.8;26.06;17664;110.83;0;4851.35;2321;51.22;1147;2137;6565;2108;', size 19.
Check timestamp: '2023-02-21 15:41:49', just data, reading next.

Data: '2023-02-21 15:42:47', source: '2023-02-21 15:42:47;27.12;745.29;28.82;25.94;17669;110.83;0;4835.87;2473;54.52;1223;2271;6979;2236;', size 19.
Check timestamp: '2023-02-21 15:42:47', just data, reading next.

Data: '2023-02-21 15:43:44', source: '2023-02-21 15:43:44;27.12;745.4;28.78;25.94;17667;110.83;0;4830.14;2517;55.47;1250;2309;7098;2272;', size 19.
Check timestamp: '2023-02-21 15:43:44', just data, reading next.

Data: '2023-02-21 15:44:42', source: '2023-02-21 15:44:42;27.1;745.35;28.75;25.94;17666;110.83;0;4838.37;2406;53.11;1191;2212;6795;2177;', size 19.
Check timestamp: '2023-02-21 15:44:42', just data, reading next.

Data: '2023-02-21 15:45:39', source: '2023-02-21 15:45:39;27.11;745.44;28.76;25.94;17664;110.83;0;4811;2794;61.58;1390;2557;7858;2508;', size 19.
Check timestamp: '2023-02-21 15:45:39', just data, reading next.

Data: '2023-02-21 15:46:37', source: '2023-02-21 15:46:37;27.09;745.39;28.77;26;17665;110.83;0;4824.05;2537;55.92;1260;2326;7148;2286;', size 19.
Check timestamp: '2023-02-21 15:46:37', just data, reading next.

Data: '2023-02-21 15:47:35', source: '2023-02-21 15:47:35;27.08;745.39;28.77;25.94;17668;110.83;0;4824.32;2559;56.43;1273;2347;7212;2306;', size 19.
Check timestamp: '2023-02-21 15:47:35', just data, reading next.

Data: '2023-02-21 15:48:33', source: '2023-02-21 15:48:33;27.07;745.33;28.79;25.88;17664;110.83;0;4818.82;2592;57.17;1286;2376;7300;2332;', size 19.
Check timestamp: '2023-02-21 15:48:33', just data, reading next.

Data: '2023-02-21 15:49:30', source: '2023-02-21 15:49:30;27.07;745.4;28.76;26;17667;110.83;0;4807.86;2636;58.04;1315;2410;7410;2364;', size 19.
Check timestamp: '2023-02-21 15:49:30', just data, reading next.

Data: '2023-02-21 15:50:28', source: '2023-02-21 15:50:28;27.06;745.41;28.77;25.94;17661;110.83;0;4811.87;2438;53.71;1211;2231;6857;2189;', size 19.
Check timestamp: '2023-02-21 15:50:28', just data, reading next.

Data: '2023-02-21 15:51:25', source: '2023-02-21 15:51:25;27.05;745.42;28.78;26;17664;110.83;0;4798.26;2734;60.25;1359;2498;7676;2445;', size 19.
Check timestamp: '2023-02-21 15:51:25', just data, reading next.

Data: '2023-02-21 15:52:23', source: '2023-02-21 15:52:23;27.03;745.33;28.77;25.94;17661;110.83;0;4790.8;2805;61.9;1396;2563;7870;2503;', size 19.
Check timestamp: '2023-02-21 15:52:23', just data, reading next.

Data: '2023-02-21 15:53:20', source: '2023-02-21 15:53:20;27.01;745.5;28.8;25.94;17664;110.83;0;4794.02;2640;58.22;1310;2412;7410;2358;', size 19.
Check timestamp: '2023-02-21 15:53:20', just data, reading next.

Data: '2023-02-21 15:54:18', source: '2023-02-21 15:54:18;27;745.44;28.81;25.94;17659;110.83;0;4789.66;2612;57.53;1301;2383;7325;2330;', size 19.
Check timestamp: '2023-02-21 15:54:18', just data, reading next.

Data: '2023-02-21 15:55:16', source: '2023-02-21 15:55:16;27;745.44;28.79;26;17663;110.83;0;4784.23;2578;56.87;1274;2353;7226;2296;', size 19.
Check timestamp: '2023-02-21 15:55:16', just data, reading next.

Data: '2023-02-21 15:56:14', source: '2023-02-21 15:56:14;27;745.39;28.79;25.94;17662;110.83;0;4780.33;2545;56.12;1258;2321;7130;2264;', size 19.
Check timestamp: '2023-02-21 15:56:14', just data, reading next.

Data: '2023-02-21 15:57:12', source: '2023-02-21 15:57:12;27;745.4;28.8;25.94;17669;110.83;0;4762.96;2705;59.63;1335;2461;7560;2394;', size 19.
Check timestamp: '2023-02-21 15:57:12', just data, reading next.

Data: '2023-02-21 15:58:09', source: '2023-02-21 15:58:09;27.01;745.39;28.78;25.94;17665;110.83;0;4757.61;2681;59.12;1320;2438;7487;2369;', size 19.
Check timestamp: '2023-02-21 15:58:09', just data, reading next.

Data: '2023-02-21 15:59:07', source: '2023-02-21 15:59:07;27;745.3;28.77;25.88;17666;110.83;0;4758.18;2650;58.44;1302;2410;7401;2342;', size 19.
Check timestamp: '2023-02-21 15:59:07', just data, reading next.

Data: '2023-02-21 16:00:07', source: '2023-02-21 16:00:07;26.99;745.31;28.78;25.94;17655;110.83;0;4741.98;2764;61.04;1360;2511;7706;2431;', size 19.
Check timestamp: '2023-02-21 16:00:07', just data, reading next.

Data: '2023-02-21 16:01:05', source: '2023-02-21 16:01:05;27;745.37;28.78;25.94;17664;110.83;0;4739.39;2732;60.26;1345;2479;7611;2401;', size 19.
Check timestamp: '2023-02-21 16:01:05', just data, reading next.

Data: '2023-02-21 16:02:03', source: '2023-02-21 16:02:03;27;745.35;28.77;25.94;17664;110.83;0;4732.69;2758;60.92;1354;2503;7679;2419;', size 19.
Check timestamp: '2023-02-21 16:02:03', just data, reading next.

Data: '2023-02-21 16:03:00', source: '2023-02-21 16:03:00;26.99;745.32;28.78;25.88;17664;110.83;0;4730.94;2691;59.39;1319;2440;7489;2359;', size 19.
Check timestamp: '2023-02-21 16:03:00', just data, reading next.

Data: '2023-02-21 16:03:58', source: '2023-02-21 16:03:58;26.98;745.33;28.79;25.88;17664;110.83;0;4717.41;2789;61.6;1366;2526;7749;2435;', size 19.
Check timestamp: '2023-02-21 16:03:58', just data, reading next.

Data: '2023-02-21 16:04:55', source: '2023-02-21 16:04:55;26.96;745.3;28.81;25.94;17661;110.83;0;4712.78;2825;62.33;1389;2555;7842;2463;', size 19.
Check timestamp: '2023-02-21 16:04:55', just data, reading next.

Data: '2023-02-21 16:05:53', source: '2023-02-21 16:05:53;26.96;745.37;28.82;25.88;17665;110.83;0;4708.5;2785;61.39;1369;2516;7726;2425;', size 19.
Check timestamp: '2023-02-21 16:05:53', just data, reading next.

Data: '2023-02-21 16:06:51', source: '2023-02-21 16:06:51;26.94;745.24;28.83;25.94;17665;110.83;0;4692.31;2936;64.69;1448;2646;8126;2544;', size 19.
Check timestamp: '2023-02-21 16:06:51', just data, reading next.

Data: '2023-02-21 16:07:48', source: '2023-02-21 16:07:48;26.94;745.32;28.83;25.88;17664;110.83;0;4690.26;2872;63.33;1417;2589;7947;2487;', size 19.
Check timestamp: '2023-02-21 16:07:48', just data, reading next.

Data: '2023-02-21 16:08:46', source: '2023-02-21 16:08:46;26.92;745.2;28.84;25.88;17662;110.83;0;4676.13;3056;67.39;1510;2750;8441;2635;', size 19.
Check timestamp: '2023-02-21 16:08:46', just data, reading next.

Data: '2023-02-21 16:09:43', source: '2023-02-21 16:09:43;26.93;745.31;28.84;25.88;17668;110.83;0;4673.95;3000;66.13;1481;2698;8282;2585;', size 19.
Check timestamp: '2023-02-21 16:09:43', just data, reading next.

Data: '2023-02-21 16:10:41', source: '2023-02-21 16:10:41;26.92;745.34;28.83;25.88;17665;110.83;0;4666.88;2946;64.84;1457;2644;8123;2533;', size 19.
Check timestamp: '2023-02-21 16:10:41', just data, reading next.

Data: '2023-02-21 16:11:38', source: '2023-02-21 16:11:38;26.92;745.29;28.84;25.94;17657;110.83;0;4664.34;2925;64.36;1445;2624;8061;2513;', size 19.
Check timestamp: '2023-02-21 16:11:38', just data, reading next.

Data: '2023-02-21 16:12:36', source: '2023-02-21 16:12:36;26.9;745.34;28.9;25.88;17664;110.83;0;4673.88;2790;61.43;1376;2507;7701;2404;', size 19.
Check timestamp: '2023-02-21 16:12:36', just data, reading next.

Data: '2023-02-21 16:13:34', source: '2023-02-21 16:13:34;26.9;745.32;28.9;25.94;17662;110.83;0;4671.02;2739;60.3;1354;2460;7557;2358;', size 19.
Check timestamp: '2023-02-21 16:13:34', just data, reading next.

Data: '2023-02-21 16:14:31', source: '2023-02-21 16:14:31;26.89;745.32;28.87;25.81;17664;110.83;0;4680.09;2538;55.87;1258;2282;7011;2191;', size 19.
Check timestamp: '2023-02-21 16:14:31', just data, reading next.

Data: '2023-02-21 16:15:29', source: '2023-02-21 16:15:29;26.88;745.26;28.9;25.88;17666;110.83;0;4689.78;2370;52.15;1169;2133;6555;2052;', size 19.
Check timestamp: '2023-02-21 16:15:29', just data, reading next.

Data: '2023-02-21 16:16:26', source: '2023-02-21 16:16:26;26.88;745.14;28.9;25.88;17656;110.83;0;4690.97;2256;49.65;1116;2031;6241;1954;', size 19.
Check timestamp: '2023-02-21 16:16:26', just data, reading next.

Data: '2023-02-21 16:17:24', source: '2023-02-21 16:17:24;26.87;745.1;28.88;25.88;17667;110.83;0;4681.9;2312;50.85;1147;2078;6387;1997;', size 19.
Check timestamp: '2023-02-21 16:17:24', just data, reading next.

Data: '2023-02-21 16:18:21', source: '2023-02-21 16:18:21;26.86;745.26;28.89;25.88;17657;110.83;0;4699.87;2144;47.17;1061;1932;5937;1862;', size 19.
Check timestamp: '2023-02-21 16:18:21', just data, reading next.

Data: '2023-02-21 16:19:19', source: '2023-02-21 16:19:19;26.85;745.23;28.93;25.88;17661;110.83;0;4702.84;2065;45.41;1026;1861;5721;1795;', size 19.
Check timestamp: '2023-02-21 16:19:19', just data, reading next.

Data: '2023-02-21 16:20:17', source: '2023-02-21 16:20:17;26.84;745.27;28.89;25.75;17657;110.83;0;4708.61;2066;45.39;1035;1862;5727;1799;', size 19.
Check timestamp: '2023-02-21 16:20:17', just data, reading next.

Data: '2023-02-21 16:21:14', source: '2023-02-21 16:21:14;26.84;745.2;28.9;25.81;17667;110.83;0;4696.39;2099;46.13;1045;1889;5809;1821;', size 19.
Check timestamp: '2023-02-21 16:21:14', just data, reading next.

Data: '2023-02-21 16:22:12', source: '2023-02-21 16:22:12;26.84;745.21;28.92;25.88;17664;110.83;0;4704.13;1963;43.09;983;1767;5436;1707;', size 19.
Check timestamp: '2023-02-21 16:22:12', just data, reading next.

Data: '2023-02-21 16:23:09', source: '2023-02-21 16:23:09;26.83;745.15;28.89;25.81;17665;110.83;0;4684.87;2030;44.57;1012;1823;5607;1755;', size 19.
Check timestamp: '2023-02-21 16:23:09', just data, reading next.

Data: '2023-02-21 16:24:07', source: '2023-02-21 16:24:07;26.8;745.1;28.92;25.88;17668;110.83;0;4733.07;1775;39.01;882;1605;4936;1557;', size 19.
Check timestamp: '2023-02-21 16:24:07', just data, reading next.

Data: '2023-02-21 16:25:06', source: '2023-02-21 16:25:06;26.8;745.26;28.95;25.75;17668;110.83;0;4734.01;1697;37.24;847;1533;4718;1489;', size 19.
Check timestamp: '2023-02-21 16:25:06', just data, reading next.

Data: '2023-02-21 16:26:06', source: '2023-02-21 16:26:06;26.79;745.23;28.94;25.75;17667;110.83;0;4815.54;5387;29.52;2666;4925;15154;4842;', size 19.
Check timestamp: '2023-02-21 16:26:06', just data, reading next.

Data: '2023-02-21 16:28:04', source: '2023-02-21 16:28:04;26.77;745.23;28.96;25.88;17663;110.83;0;4918.88;4065;22.3;1999;3769;11597;3764;', size 19.
Check timestamp: '2023-02-21 16:28:04', just data, reading next.

Data: '2023-02-21 16:29:02', source: '2023-02-21 16:29:02;26.75;745.16;28.98;25.75;17668;110.83;0;4955.91;3793;20.84;1851;3536;10877;3549;', size 19.
Check timestamp: '2023-02-21 16:29:02', just data, reading next.

Data: '2023-02-21 16:30:02', source: '2023-02-21 16:30:02;26.74;745.23;28.98;25.81;17666;110.83;0;5060.11;3164;17.44;1523;2995;9206;3047;', size 19.
Check timestamp: '2023-02-21 16:30:02', just data, reading next.

Data: '2023-02-21 16:31:01', source: '2023-02-21 16:31:01;26.72;745.17;28.99;25.69;17668;110.83;0;5017.78;3348;18.44;1623;3151;9686;3187;', size 19.
Check timestamp: '2023-02-21 16:31:01', just data, reading next.

Data: '2023-02-21 16:32:00', source: '2023-02-21 16:32:00;26.7;745.17;29.02;25.81;17665;110.83;0;5006.04;3459;19.05;1676;3251;9991;3282;', size 19.
Check timestamp: '2023-02-21 16:32:00', just data, reading next.

Data: '2023-02-21 16:32:58', source: '2023-02-21 16:32:58;26.69;745.15;29.03;25.63;17667;110.83;0;4919.23;4016;22.02;1973;3722;11457;3719;', size 19.
Check timestamp: '2023-02-21 16:32:58', just data, reading next.

Data: '2023-02-21 16:33:57', source: '2023-02-21 16:33:57;26.64;745.22;29.07;25.75;17658;110.83;0;4854.87;4403;24.02;2206;4033;12439;4003;', size 19.
Check timestamp: '2023-02-21 16:33:57', just data, reading next.

Data: '2023-02-21 16:35:55', source: '2023-02-21 16:35:55;26.61;745.02;29.08;25.63;17667;110.83;0;4943.93;3646;19.92;1819;3381;10427;3400;', size 19.
Check timestamp: '2023-02-21 16:35:55', just data, reading next.

Data: '2023-02-21 16:36:54', source: '2023-02-21 16:36:54;26.59;745.08;29.09;25.69;17666;110.83;0;4981.02;3360;18.38;1669;3133;9659;3166;', size 19.
Check timestamp: '2023-02-21 16:36:54', just data, reading next.

Data: '2023-02-21 16:37:52', source: '2023-02-21 16:37:52;26.58;745.04;29.11;25.63;17665;110.83;0;5014.82;3172;17.38;1560;2974;9162;3017;', size 19.
Check timestamp: '2023-02-21 16:37:52', just data, reading next.

Data: '2023-02-21 16:38:51', source: '2023-02-21 16:38:51;26.57;745.02;29.14;25.56;17663;110.83;0;5006.27;3150;17.25;1545;2949;9088;2989;', size 19.
Check timestamp: '2023-02-21 16:38:51', just data, reading next.

Data: '2023-02-21 16:39:50', source: '2023-02-21 16:39:50;26.54;745.02;29.16;25.5;17667;110.83;0;5098.92;2762;15.19;1340;2623;8073;2688;', size 19.
Check timestamp: '2023-02-21 16:39:50', just data, reading next.

Data: '2023-02-21 16:40:48', source: '2023-02-21 16:40:48;26.52;744.84;29.18;25.69;17664;110.83;0;5008.09;3002;16.43;1482;2810;8661;2850;', size 19.
Check timestamp: '2023-02-21 16:40:48', just data, reading next.

Data: '2023-02-21 16:41:47', source: '2023-02-21 16:41:47;26.5;745.03;29.2;25.56;17667;110.83;0;4977.1;3046;16.64;1515;2836;8749;2867;', size 19.
Check timestamp: '2023-02-21 16:41:47', just data, reading next.

Data: '2023-02-21 16:42:46', source: '2023-02-21 16:42:46;26.46;744.97;29.24;25.5;17662;110.83;0;5105.75;2560;14.04;1257;2428;7484;2496;', size 19.
Check timestamp: '2023-02-21 16:42:46', just data, reading next.

Data: '2023-02-21 16:43:45', source: '2023-02-21 16:43:45;26.43;744.94;29.29;25.56;17668;110.83;0;5095.5;2564;14.03;1273;2425;7481;2493;', size 19.
Check timestamp: '2023-02-21 16:43:45', just data, reading next.

Data: '2023-02-21 16:44:43', source: '2023-02-21 16:44:43;26.42;744.94;29.31;25.44;17666;110.83;0;5138.41;2435;13.31;1218;2314;7143;2395;', size 19.
Check timestamp: '2023-02-21 16:44:43', just data, reading next.

Data: '2023-02-21 16:45:42', source: '2023-02-21 16:45:42;26.4;744.83;29.32;25.5;17666;110.83;0;5143.58;2455;13.4;1234;2332;7205;2418;', size 19.
Check timestamp: '2023-02-21 16:45:42', just data, reading next.

Data: '2023-02-21 16:46:41', source: '2023-02-21 16:46:41;26.39;744.99;29.33;25.44;17667;110.83;0;5084.07;2574;13.95;1332;2416;7484;2495;', size 19.
Check timestamp: '2023-02-21 16:46:41', just data, reading next.

Data: '2023-02-21 16:48:39', source: '2023-02-21 16:48:39;26.37;744.88;29.36;25.38;17666;110.83;0;5257.78;2080;11.36;1053;2004;6195;2111;', size 19.
Check timestamp: '2023-02-21 16:48:39', just data, reading next.

Data: '2023-02-21 16:49:37', source: '2023-02-21 16:49:37;26.35;744.96;29.36;25.5;17660;110.83;0;5535.74;1639;9.09;783;1649;5070;1783;', size 19.
Check timestamp: '2023-02-21 16:49:37', just data, reading next.

Data: '2023-02-21 16:50:36', source: '2023-02-21 16:50:36;26.33;744.94;29.38;25.44;17665;110.83;0;5525.7;1631;9.03;787;1637;5037;1770;', size 19.
Check timestamp: '2023-02-21 16:50:36', just data, reading next.

Data: '2023-02-21 16:51:34', source: '2023-02-21 16:51:34;26.32;745.02;29.4;25.38;17663;110.83;0;5547.36;1595;8.82;776;1604;4938;1740;', size 19.
Check timestamp: '2023-02-21 16:51:34', just data, reading next.

Data: '2023-02-21 16:52:33', source: '2023-02-21 16:52:33;26.29;745.08;29.45;25.38;17664;110.83;0;5536.26;1591;8.78;781;1596;4918;1731;', size 19.
Check timestamp: '2023-02-21 16:52:33', just data, reading next.

Data: '2023-02-21 16:53:32', source: '2023-02-21 16:53:32;26.26;744.95;29.47;25.38;17666;110.83;0;5706.24;1380;7.71;639;1423;4365;1563;', size 19.
Check timestamp: '2023-02-21 16:53:32', just data, reading next.

Data: '2023-02-21 16:54:30', source: '2023-02-21 16:54:30;26.26;744.91;29.48;25.31;17665;110.83;0;5743.23;1321;7.39;608;1369;4198;1509;', size 19.
Check timestamp: '2023-02-21 16:54:30', just data, reading next.

Data: '2023-02-21 16:55:29', source: '2023-02-21 16:55:29;26.25;744.97;29.5;25.25;17661;110.83;0;5761.64;1298;7.24;609;1345;4131;1489;', size 19.
Check timestamp: '2023-02-21 16:55:29', just data, reading next.

Data: '2023-02-21 16:56:28', source: '2023-02-21 16:56:28;26.24;744.75;29.5;25.25;17661;110.83;0;5755.56;1271;7.1;594;1317;4043;1456;', size 19.
Check timestamp: '2023-02-21 16:56:28', just data, reading next.

Data: '2023-02-21 16:57:26', source: '2023-02-21 16:57:26;26.22;744.97;29.5;25.31;17666;110.83;0;5917.04;1144;6.44;521;1213;3716;1359;', size 19.
Check timestamp: '2023-02-21 16:57:26', just data, reading next.

Data: '2023-02-21 16:58:25', source: '2023-02-21 16:58:25;26.21;744.87;29.51;25.38;17666;110.83;0;5974.09;1099;6.19;498;1173;3594;1322;', size 19.
Check timestamp: '2023-02-21 16:58:25', just data, reading next.

Data: '2023-02-21 17:00:00', source: '2023-02-21 17:00:00;26.19;744.91;29.57;25.25;17664;110.83;0;5874.72;1148;6.41;544;1205;3703;1351;', size 19.
Check timestamp: '2023-02-21 17:00:00', just data, reading next.

Data: '2023-02-21 17:00:22', source: '2023-02-21 17:00:22;26.17;744.81;29.56;25.19;17666;110.83;0;5662.82;1287;7.06;658;1305;4035;1443;', size 19.
Check timestamp: '2023-02-21 17:00:22', just data, reading next.

Data: '2023-02-21 17:01:21', source: '2023-02-21 17:01:21;26.15;744.84;29.56;25.19;17662;110.83;0;5672.37;1269;6.94;660;1285;3980;1426;', size 19.
Check timestamp: '2023-02-21 17:01:21', just data, reading next.

Data: '2023-02-21 17:02:20', source: '2023-02-21 17:02:20;26.14;744.8;29.58;25.19;17661;110.83;0;5807.81;1149;6.33;586;1187;3667;1332;', size 19.
Check timestamp: '2023-02-21 17:02:20', just data, reading next.

Data: '2023-02-21 17:03:18', source: '2023-02-21 17:03:18;26.12;744.72;29.6;25.13;17663;110.83;0;5832.1;1141;6.3;575;1184;3655;1330;', size 19.
Check timestamp: '2023-02-21 17:03:18', just data, reading next.

Data: '2023-02-21 17:04:17', source: '2023-02-21 17:04:17;26.11;744.77;29.6;25.25;17665;110.83;0;5583.47;1295;6.92;756;1279;3998;1425;', size 19.
Check timestamp: '2023-02-21 17:04:17', just data, reading next.

Data: '2023-02-21 17:05:16', source: '2023-02-21 17:05:16;26.08;744.74;29.62;25.19;17663;110.83;0;5894.05;1072;5.9;557;1118;3456;1267;', size 19.
Check timestamp: '2023-02-21 17:05:16', just data, reading next.

Data: '2023-02-21 17:06:15', source: '2023-02-21 17:06:15;26.06;744.77;29.68;25.25;17660;110.83;0;6323.39;869;4.93;398;967;2961;1125;', size 19.
Check timestamp: '2023-02-21 17:06:15', just data, reading next.

Data: '2023-02-21 17:07:13', source: '2023-02-21 17:07:13;26.05;744.74;29.67;25.13;17669;110.83;0;5741.8;1092;5.85;644;1100;3439;1247;', size 19.
Check timestamp: '2023-02-21 17:07:13', just data, reading next.

Data: '2023-02-21 17:08:12', source: '2023-02-21 17:08:12;26.05;744.72;29.67;25.13;17662;110.83;0;5879.9;1027;5.57;576;1060;3297;1210;', size 19.
Check timestamp: '2023-02-21 17:08:12', just data, reading next.

Data: '2023-02-21 17:09:11', source: '2023-02-21 17:09:11;26.03;744.66;29.7;25.06;17663;110.83;0;5722.15;1082;5.76;651;1084;3395;1230;', size 19.
Check timestamp: '2023-02-21 17:09:11', just data, reading next.

Data: '2023-02-21 17:10:11', source: '2023-02-21 17:10:11;26.02;744.66;29.7;25.06;17665;110.83;0;5766.26;1038;5.56;614;1049;3279;1192;', size 19.
Check timestamp: '2023-02-21 17:10:11', just data, reading next.

Data: '2023-02-21 17:11:10', source: '2023-02-21 17:11:10;26.02;744.69;29.7;25;17657;110.83;0;5610.31;1117;5.92;680;1101;3454;1237;', size 19.
Check timestamp: '2023-02-21 17:11:10', just data, reading next.

Data: '2023-02-21 17:12:08', source: '2023-02-21 17:12:08;26.01;744.72;29.67;24.94;17663;110.83;0;6215.5;845;4.74;416;923;2837;1070;', size 19.
Check timestamp: '2023-02-21 17:12:08', just data, reading next.

Data: '2023-02-21 17:13:07', source: '2023-02-21 17:13:07;25.99;744.59;29.72;24.94;17663;110.83;0;5875.23;955;5.17;548;983;3062;1124;', size 19.
Check timestamp: '2023-02-21 17:13:07', just data, reading next.

Data: '2023-02-21 17:14:06', source: '2023-02-21 17:14:06;25.98;744.56;29.71;25;17662;110.83;0;5757.34;993;5.34;568;1005;3136;1138;', size 19.
Check timestamp: '2023-02-21 17:14:06', just data, reading next.

Data: '2023-02-21 17:15:05', source: '2023-02-21 17:15:05;25.97;744.71;29.75;25.06;17665;110.83;0;5684.75;1016;5.43;596;1015;3175;1145;', size 19.
Check timestamp: '2023-02-21 17:15:05', just data, reading next.

Data: '2023-02-21 17:16:05', source: '2023-02-21 17:16:05;25.96;744.67;29.74;25;17665;110.83;0;5799.66;961;5.19;543;980;3053;1112;', size 19.
Check timestamp: '2023-02-21 17:16:05', just data, reading next.

Data: '2023-02-21 17:17:03', source: '2023-02-21 17:17:03;25.96;744.67;29.77;25;17661;110.83;0;6947.25;624;3.73;216;762;2296;910;', size 19.
Check timestamp: '2023-02-21 17:17:03', just data, reading next.

Data: '2023-02-21 17:18:02', source: '2023-02-21 17:18:02;25.95;744.66;29.8;24.88;17662;110.83;0;5787.47;929;5;524;944;2945;1072;', size 19.
Check timestamp: '2023-02-21 17:18:02', just data, reading next.

Data: '2023-02-21 17:19:01', source: '2023-02-21 17:19:01;25.94;744.64;29.75;25;17663;110.83;0;5736.09;947;5.08;540;954;2980;1080;', size 19.
Check timestamp: '2023-02-21 17:19:01', just data, reading next.

Data: '2023-02-21 17:19:59', source: '2023-02-21 17:19:59;25.94;744.65;29.76;24.94;17662;110.83;0;6092.5;812;4.5;414;869;2683;1002;', size 19.
Check timestamp: '2023-02-21 17:19:59', just data, reading next.

Data: '2023-02-21 17:20:58', source: '2023-02-21 17:20:58;25.93;744.6;29.75;25.06;17659;110.83;0;6931.69;612;3.67;208;748;2250;890;', size 19.
Check timestamp: '2023-02-21 17:20:58', just data, reading next.

Data: '2023-02-21 17:21:57', source: '2023-02-21 17:21:57;25.92;744.63;29.79;24.88;17667;110.83;0;5996.91;809;4.42;432;850;2636;978;', size 19.
Check timestamp: '2023-02-21 17:21:57', just data, reading next.

Data: '2023-02-21 17:22:55', source: '2023-02-21 17:22:55;25.9;744.55;29.8;25;17666;110.83;0;6821.34;609;3.6;229;730;2207;868;', size 19.
Check timestamp: '2023-02-21 17:22:55', just data, reading next.

Data: '2023-02-21 17:23:54', source: '2023-02-21 17:23:54;25.89;744.55;29.78;24.81;17666;110.83;0;7028.45;565;3.39;191;697;2098;836;', size 19.
Check timestamp: '2023-02-21 17:23:54', just data, reading next.

Data: '2023-02-21 17:24:53', source: '2023-02-21 17:24:53;25.88;744.54;29.85;24.81;17660;110.83;0;6963.04;573;3.43;197;702;2112;838;', size 19.
Check timestamp: '2023-02-21 17:24:53', just data, reading next.

Data: '2023-02-21 17:25:51', source: '2023-02-21 17:25:51;25.87;744.5;29.85;24.81;17667;110.83;0;6585.36;633;3.68;257;734;2229;863;', size 19.
Check timestamp: '2023-02-21 17:25:51', just data, reading next.

Data: '2023-02-21 17:26:50', source: '2023-02-21 17:26:50;25.86;744.52;29.86;24.88;17658;110.83;0;5505.96;937;4.93;563;908;2857;1012;', size 19.
Check timestamp: '2023-02-21 17:26:50', just data, reading next.

Data: '2023-02-21 17:27:49', source: '2023-02-21 17:27:49;25.86;744.5;29.82;24.88;17665;110.83;0;6116.66;724;4.04;353;780;2402;898;', size 19.
Check timestamp: '2023-02-21 17:27:49', just data, reading next.

Data: '2023-02-21 17:28:48', source: '2023-02-21 17:28:48;25.84;744.49;29.83;24.88;17666;110.83;0;6958.38;542;3.24;187;663;1997;792;', size 19.
Check timestamp: '2023-02-21 17:28:48', just data, reading next.

Data: '2023-02-21 17:29:47', source: '2023-02-21 17:29:47;25.83;744.46;29.83;24.88;17668;110.83;0;6922.56;540;3.22;190;657;1981;784;', size 19.
Check timestamp: '2023-02-21 17:29:47', just data, reading next.

Data: '2023-02-21 17:30:45', source: '2023-02-21 17:30:45;25.81;744.4;29.9;24.81;17663;110.83;0;7083.41;506;3.05;170;629;1891;756;', size 19.
Check timestamp: '2023-02-21 17:30:45', just data, reading next.

Data: '2023-02-21 17:31:44', source: '2023-02-21 17:31:44;25.81;744.51;29.97;24.88;17661;110.83;0;7117.55;495;2.98;163;617;1856;744;', size 19.
Check timestamp: '2023-02-21 17:31:44', just data, reading next.

Data: '2023-02-21 17:32:42', source: '2023-02-21 17:32:42;25.8;744.4;30.06;24.88;17663;110.83;0;7141.5;483;2.91;157;604;1815;729;', size 19.
Check timestamp: '2023-02-21 17:32:42', just data, reading next.

Data: '2023-02-21 17:33:41', source: '2023-02-21 17:33:41;25.78;744.57;30.12;24.88;17660;110.83;0;7114;476;2.86;159;593;1783;715;', size 19.
Check timestamp: '2023-02-21 17:33:41', just data, reading next.

Data: '2023-02-21 17:34:40', source: '2023-02-21 17:34:40;25.77;744.6;30.05;24.81;17662;110.83;0;7006.99;481;2.87;166;590;1779;709;', size 19.
Check timestamp: '2023-02-21 17:34:40', just data, reading next.

Data: '2023-02-21 17:35:38', source: '2023-02-21 17:35:38;25.76;744.49;30.03;24.88;17661;110.83;0;6981.67;475;2.83;163;581;1753;697;', size 19.
Check timestamp: '2023-02-21 17:35:38', just data, reading next.

Data: '2023-02-21 17:36:37', source: '2023-02-21 17:36:37;25.75;744.45;30.12;24.88;17664;110.83;0;6974.62;464;2.76;160;567;1711;680;', size 19.
Check timestamp: '2023-02-21 17:36:37', just data, reading next.

Data: '2023-02-21 17:37:36', source: '2023-02-21 17:37:36;25.75;744.53;30.14;24.81;17666;110.83;0;6867.37;471;2.79;168;568;1716;677;', size 19.
Check timestamp: '2023-02-21 17:37:36', just data, reading next.

Data: '2023-02-21 17:38:34', source: '2023-02-21 17:38:34;25.73;744.45;30.1;25;17660;110.83;0;6842.1;462;2.73;167;555;1678;661;', size 19.
Check timestamp: '2023-02-21 17:38:34', just data, reading next.

Data: '2023-02-21 17:39:33', source: '2023-02-21 17:39:33;25.73;744.49;30.12;24.81;17664;110.83;0;6746.49;461;2.7;172;546;1655;648;', size 19.
Check timestamp: '2023-02-21 17:39:33', just data, reading next.

Data: '2023-02-21 17:40:32', source: '2023-02-21 17:40:32;25.71;744.56;30.05;24.75;17661;110.83;0;6790.66;441;2.59;162;525;1590;625;', size 19.
Check timestamp: '2023-02-21 17:40:32', just data, reading next.

Data: '2023-02-21 17:41:31', source: '2023-02-21 17:41:31;25.7;744.62;30.19;24.88;17662;110.83;0;6742.72;430;2.5;164;507;1541;604;', size 19.
Check timestamp: '2023-02-21 17:41:31', just data, reading next.

Data: '2023-02-21 17:42:29', source: '2023-02-21 17:42:29;25.69;744.69;30.16;24.88;17665;110.83;0;6625.38;436;2.52;170;506;1541;599;', size 19.
Check timestamp: '2023-02-21 17:42:29', just data, reading next.

Data: '2023-02-21 17:43:28', source: '2023-02-21 17:43:28;25.68;744.54;30.18;24.88;17663;110.83;0;6636.52;422;2.44;165;490;1493;581;', size 19.
Check timestamp: '2023-02-21 17:43:28', just data, reading next.

Data: '2023-02-21 17:44:27', source: '2023-02-21 17:44:27;25.68;744.67;30.07;24.75;17659;110.83;0;6533.61;426;2.43;173;486;1486;575;', size 19.
Check timestamp: '2023-02-21 17:44:27', just data, reading next.

Data: '2023-02-21 17:45:25', source: '2023-02-21 17:45:25;25.67;744.67;30.18;24.81;17663;110.83;0;6567.02;410;2.34;166;470;1437;557;', size 19.
Check timestamp: '2023-02-21 17:45:25', just data, reading next.

Data: '2023-02-21 17:46:24', source: '2023-02-21 17:46:24;25.65;744.6;30.09;24.81;17666;110.83;0;6395.04;418;2.36;176;467;1434;549;', size 19.
Check timestamp: '2023-02-21 17:46:24', just data, reading next.

Data: '2023-02-21 17:47:23', source: '2023-02-21 17:47:23;25.64;744.7;30.09;24.81;17664;110.83;0;6480.62;396;2.24;165;447;1371;529;', size 19.
Check timestamp: '2023-02-21 17:47:23', just data, reading next.

Data: '2023-02-21 17:48:21', source: '2023-02-21 17:48:21;25.64;744.82;30.16;24.88;17663;110.83;0;6497.6;382;2.15;160;431;1325;512;', size 19.
Check timestamp: '2023-02-21 17:48:21', just data, reading next.

Data: '2023-02-21 17:49:20', source: '2023-02-21 17:49:20;25.63;744.75;30.23;24.88;17663;110.83;0;6375.59;386;2.16;163;428;1318;505;', size 19.
Check timestamp: '2023-02-21 17:49:20', just data, reading next.

Data: '2023-02-21 17:50:19', source: '2023-02-21 17:50:19;25.62;744.72;30.18;24.75;17666;110.83;0;6446.78;367;2.05;155;410;1263;487;', size 19.
Check timestamp: '2023-02-21 17:50:19', just data, reading next.

Data: '2023-02-21 17:51:18', source: '2023-02-21 17:51:18;25.61;744.66;30.13;24.75;17662;110.83;0;6410.86;359;1.99;155;398;1230;473;', size 19.
Check timestamp: '2023-02-21 17:51:18', just data, reading next.

Data: '2023-02-21 17:52:17', source: '2023-02-21 17:52:17;25.61;744.57;30.18;24.75;17665;110.83;0;6448.72;342;1.89;150;380;1176;454;', size 19.
Check timestamp: '2023-02-21 17:52:17', just data, reading next.

Data: '2023-02-21 17:53:15', source: '2023-02-21 17:53:15;25.6;744.64;30.14;24.75;17666;110.83;0;6509.96;326;1.81;142;365;1129;438;', size 19.
Check timestamp: '2023-02-21 17:53:15', just data, reading next.

Data: '2023-02-21 17:54:14', source: '2023-02-21 17:54:14;25.59;744.64;30.19;24.75;17653;110.83;0;6451.34;323;1.76;160;356;1107;429;', size 19.
Check timestamp: '2023-02-21 17:54:14', just data, reading next.

Data: '2023-02-21 17:55:14', source: '2023-02-21 17:55:14;25.58;744.53;30.06;24.81;17659;110.83;0;6599.28;297;1.63;147;333;1035;406;', size 19.
Check timestamp: '2023-02-21 17:55:14', just data, reading next.

Data: '2023-02-21 17:56:13', source: '2023-02-21 17:56:13;25.57;744.59;30.1;24.69;17663;110.83;0;6536.46;291;1.57;148;321;1005;393;', size 19.
Check timestamp: '2023-02-21 17:56:13', just data, reading next.

Data: '2023-02-21 17:57:12', source: '2023-02-21 17:57:12;25.58;744.52;30.12;24.81;17659;110.83;0;6580.25;279;1.5;143;309;967;380;', size 19.
Check timestamp: '2023-02-21 17:57:12', just data, reading next.

Data: '2023-02-21 17:58:10', source: '2023-02-21 17:58:10;25.56;744.51;30.09;24.75;17665;110.83;0;6701.46;259;1.4;132;291;911;361;', size 19.
Check timestamp: '2023-02-21 17:58:10', just data, reading next.

Data: '2023-02-21 17:59:09', source: '2023-02-21 17:59:09;25.56;744.52;30.23;24.75;17664;110.83;0;6712.9;252;1.35;130;282;885;352;', size 19.
Check timestamp: '2023-02-21 17:59:09', just data, reading next.

Data: '2023-02-21 18:00:08', source: '2023-02-21 18:00:08;25.54;744.38;30.08;24.81;17665;110.83;0;6763.26;239;1.28;124;269;844;337;', size 19.
Check timestamp: '2023-02-21 18:00:08', just data, reading next.

Data: '2023-02-21 18:01:07', source: '2023-02-21 18:01:07;25.54;744.48;30.22;24.75;17661;110.83;0;6761.13;232;1.22;123;259;818;327;', size 19.
Check timestamp: '2023-02-21 18:01:07', just data, reading next.

Data: '2023-02-21 18:02:05', source: '2023-02-21 18:02:05;25.54;744.47;30.24;24.75;17665;110.83;0;6937.65;215;1.15;113;246;773;313;', size 19.
Check timestamp: '2023-02-21 18:02:05', just data, reading next.

Data: '2023-02-21 18:03:04', source: '2023-02-21 18:03:04;25.52;744.43;30.18;24.69;17663;110.83;0;6958.04;206;1.09;109;235;741;301;', size 19.
Check timestamp: '2023-02-21 18:03:04', just data, reading next.

Data: '2023-02-21 18:04:03', source: '2023-02-21 18:04:03;25.51;744.44;30.13;24.69;17663;110.83;0;7027.44;194;1.02;102;222;702;287;', size 19.
Check timestamp: '2023-02-21 18:04:03', just data, reading next.

Data: '2023-02-21 18:05:02', source: '2023-02-21 18:05:02;25.51;744.42;30.3;24.75;17661;110.83;0;7044.55;186;0.97;101;212;674;276;', size 19.
Check timestamp: '2023-02-21 18:05:02', just data, reading next.
Read line error or end of data file.
First or last weather record was not found or incorrect timestamp.

Load main weather data from 'Hydra-L.csv' file.
File 'Hydra-L.csv' exist and opened in read-only binary mode.
Header exist, try to read parameters saved in file.
Readed line with parameters, with lower case:
'date;bme280_temp;bme280_pressure;bme280_humidity;'.
Trying to find and set field indexes:
date:		found at 0 offset, data index 0.
temp:		found at 12 offset, data index 1.
pressure:	found at 24 offset, data index 2.
humidity:	found at 40 offset, data index 3.
light_lux:	not found, set index field to -1.
color_temp:	not found, set index field to -1.
Total data fields 4 founded with date time stamps in (first position).
Data records offset in file 131.
Counting data with time stamps:
First date time: '2023-02-21 17:00:00'.
Last date time: '2023-02-21 18:00:00'.

Data: '2023-02-21 14:50:54', source: '2023-02-21 14:50:54;28.84;730.53;17.48;', size 19.
Check timestamp: '2023-02-21 14:50:54', just data, reading next.

Data: '2023-02-21 14:51:56', source: '2023-02-21 14:51:56;28.85;730.51;17.34;', size 19.
Check timestamp: '2023-02-21 14:51:56', just data, reading next.

Data: '2023-02-21 14:52:53', source: '2023-02-21 14:52:53;28.83;730.52;17.41;', size 19.
Check timestamp: '2023-02-21 14:52:53', just data, reading next.

Data: '2023-02-21 14:53:43', source: '2023-02-21 14:53:43;28.68;730.58;17.37;', size 19.
Check timestamp: '2023-02-21 14:53:43', just data, reading next.

Data: '2023-02-21 14:54:37', source: '2023-02-21 14:54:37;28.62;730.61;17.54;', size 19.
Check timestamp: '2023-02-21 14:54:37', just data, reading next.

Data: '2023-02-21 14:55:28', source: '2023-02-21 14:55:28;28.64;730.59;17.52;', size 19.
Check timestamp: '2023-02-21 14:55:28', just data, reading next.

Data: '2023-02-21 14:56:27', source: '2023-02-21 14:56:27;28.62;730.6;17.34;', size 19.
Check timestamp: '2023-02-21 14:56:27', just data, reading next.

Data: '2023-02-21 14:57:27', source: '2023-02-21 14:57:27;28.55;730.57;17.32;', size 19.
Check timestamp: '2023-02-21 14:57:27', just data, reading next.

Data: '2023-02-21 14:58:27', source: '2023-02-21 14:58:27;28.54;730.58;17.31;', size 19.
Check timestamp: '2023-02-21 14:58:27', just data, reading next.

Data: '2023-02-21 14:59:27', source: '2023-02-21 14:59:27;28.59;730.59;17.39;', size 19.
Check timestamp: '2023-02-21 14:59:27', just data, reading next.

Data: '2023-02-21 15:00:27', source: '2023-02-21 15:00:27;28.63;730.57;17.4;', size 19.
Check timestamp: '2023-02-21 15:00:27', just data, reading next.

Data: '2023-02-21 15:10:28', source: '2023-02-21 15:10:28;28.51;730.63;17.06;', size 19.
Check timestamp: '2023-02-21 15:10:28', just data, reading next.

Data: '2023-02-21 15:20:30', source: '2023-02-21 15:20:30;28.33;730.68;16.58;', size 19.
Check timestamp: '2023-02-21 15:20:30', just data, reading next.

Data: '2023-02-21 15:30:27', source: '2023-02-21 15:30:27;28.15;730.93;16.31;', size 19.
Check timestamp: '2023-02-21 15:30:27', just data, reading next.

Data: '2023-02-21 15:40:27', source: '2023-02-21 15:40:27;27.97;730.97;16.01;', size 19.
Check timestamp: '2023-02-21 15:40:27', just data, reading next.

Data: '2023-02-21 15:50:27', source: '2023-02-21 15:50:27;27.75;731.08;15.76;', size 19.
Check timestamp: '2023-02-21 15:50:27', just data, reading next.

Data: '2023-02-21 16:00:27', source: '2023-02-21 16:00:27;27.71;731.21;15.73;', size 19.
Check timestamp: '2023-02-21 16:00:27', just data, reading next.

Data: '2023-02-21 16:10:27', source: '2023-02-21 16:10:27;27.55;731.24;15.44;', size 19.
Check timestamp: '2023-02-21 16:10:27', just data, reading next.

Data: '2023-02-21 16:20:27', source: '2023-02-21 16:20:27;27.56;731.4;15.63;', size 19.
Check timestamp: '2023-02-21 16:20:27', just data, reading next.

Data: '2023-02-21 16:30:28', source: '2023-02-21 16:30:28;27.31;731.49;15.3;', size 19.
Check timestamp: '2023-02-21 16:30:28', just data, reading next.

Data: '2023-02-21 16:40:27', source: '2023-02-21 16:40:27;27.18;731.61;15.1;', size 19.
Check timestamp: '2023-02-21 16:40:27', just data, reading next.

Data: '2023-02-21 16:50:27', source: '2023-02-21 16:50:27;27.07;731.76;14.91;', size 19.
Check timestamp: '2023-02-21 16:50:27', just data, reading next.

Data: '2023-02-21 17:00:27', source: '2023-02-21 17:00:27;27;731.84;14.83;', size 19.
Check timestamp: '2023-02-21 17:00:27', First timestamp founded, saving file position at 1006.

Data: '2023-02-21 17:01:28', source: '2023-02-21 17:01:28;27.08;731.86;14.95;', size 19.
Check timestamp: '2023-02-21 17:01:28', In time range, data counter 2.

Data: '2023-02-21 17:02:27', source: '2023-02-21 17:02:27;26.99;731.87;15.01;', size 19.
Check timestamp: '2023-02-21 17:02:27', In time range, data counter 3.

Data: '2023-02-21 17:03:27', source: '2023-02-21 17:03:27;27;731.92;15.01;', size 19.
Check timestamp: '2023-02-21 17:03:27', In time range, data counter 4.

Data: '2023-02-21 17:04:27', source: '2023-02-21 17:04:27;27.03;731.93;15.06;', size 19.
Check timestamp: '2023-02-21 17:04:27', In time range, data counter 5.

Data: '2023-02-21 17:05:27', source: '2023-02-21 17:05:27;27.07;731.91;15.08;', size 19.
Check timestamp: '2023-02-21 17:05:27', In time range, data counter 6.
Read line error or end of data file.
First or last weather record was not found or incorrect timestamp.

Load main weather data from 'Oporniy_barometer-1.csv' file.
File 'Oporniy_barometer-1.csv' exist and opened in read-only binary mode.
Header exist, try to read parameters saved in file.
Readed line with parameters, with lower case:
'date;weather_temp_mediana;weather_temp;weather_pressure_mediana;weather_pressure;rtc_time;rtc_date;bmp280_8_temp;bmp280_8_pressure;bmp280_7_temp;bmp280_7_pressure;bmp280_6_temp;bmp280_6_pressure;bmp280_5_temp;bmp280_5_pressure;bmp280_4_temp;bmp280_4_pressure;bmp280_3_temp;bmp280_3_pressure;bmp280_2_temp;bmp280_2_pressure;bmp280_1_temp;bmp280_1_pressure;bmp280_0_temp;bmp280_0_pressure;'.
Trying to find and set field indexes:
date:		found at 0 offset, data index 0.
temp:		found at 13 offset, data index 1.
pressure:	found at 47 offset, data index 3.
humidity:	not found, set index field to -1.
light_lux:	not found, set index field to -1.
color_temp:	not found, set index field to -1.
Total data fields 3 founded with date time stamps in (first position).
Data records offset in file 478.
Counting data with time stamps:
First date time: '2023-02-21 15:00:00'.
Last date time: '2023-02-21 16:00:00'.

Data: '2023-02-21 14:56:25', source: '2023-02-21 14:56:25;26.3;26.36;731.83;731.9;14:55:00;2023-02-21;26.7;732.93;26.57;732.32;26.46;732.18;26.36;731.93;26.3;731.83;26.28;731.75;26.24;731.63;26.22;731.49;26.13;731.02;', size 19.
Check timestamp: '2023-02-21 14:56:25', just data, reading next.

Data: '2023-02-21 14:57:26', source: '2023-02-21 14:57:26;26.36;26.41;731.85;731.91;14:56:01;2023-02-21;26.75;732.92;26.62;732.35;26.5;732.19;26.42;731.92;26.36;731.85;26.34;731.74;26.29;731.63;26.27;731.5;26.17;731.05;', size 19.
Check timestamp: '2023-02-21 14:57:26', just data, reading next.

Data: '2023-02-21 14:58:25', source: '2023-02-21 14:58:25;26.4;26.46;731.84;731.9;14:57:00;2023-02-21;26.8;732.91;26.67;732.33;26.57;732.21;26.46;731.9;26.4;731.84;26.38;731.73;26.34;731.64;26.32;731.51;26.22;731.02;', size 19.
Check timestamp: '2023-02-21 14:58:25', just data, reading next.

Data: '2023-02-21 14:59:26', source: '2023-02-21 14:59:26;26.44;26.51;731.84;731.91;14:58:01;2023-02-21;26.85;732.91;26.71;732.34;26.6;732.25;26.51;731.92;26.44;731.84;26.43;731.73;26.38;731.63;26.36;731.5;26.27;731.05;', size 19.
Check timestamp: '2023-02-21 14:59:26', just data, reading next.

Data: '2023-02-21 15:00:27', source: '2023-02-21 15:00:27;26.49;26.55;731.8;731.9;14:59:01;2023-02-21;26.89;732.94;26.76;732.33;26.65;732.2;26.55;731.93;26.49;731.8;26.46;731.74;26.42;731.65;26.41;731.5;26.31;731.05;', size 19.
Check timestamp: '2023-02-21 15:00:27', First timestamp founded, saving file position at 1201.

Data: '2023-02-21 15:01:26', source: '2023-02-21 15:01:26;26.53;26.59;731.85;731.92;15:00:00;2023-02-21;26.93;732.96;26.8;732.34;26.69;732.2;26.59;731.92;26.53;731.85;26.52;731.76;26.47;731.65;26.44;731.52;26.35;731.03;', size 19.
Check timestamp: '2023-02-21 15:01:26', In time range, data counter 2.

Data: '2023-02-21 15:02:27', source: '2023-02-21 15:02:27;26.57;26.63;731.87;731.95;15:01:01;2023-02-21;26.97;732.95;26.84;732.37;26.73;732.28;26.62;731.99;26.57;731.87;26.55;731.77;26.51;731.66;26.48;731.55;26.39;731.06;', size 19.
Check timestamp: '2023-02-21 15:02:27', In time range, data counter 3.

Data: '2023-02-21 15:03:25', source: '2023-02-21 15:03:25;26.6;26.67;731.85;731.94;15:02:00;2023-02-21;27.02;732.95;26.88;732.36;26.76;732.25;26.66;731.97;26.6;731.85;26.59;731.79;26.55;731.68;26.52;731.54;26.43;731.08;', size 19.
Check timestamp: '2023-02-21 15:03:25', In time range, data counter 4.

Data: '2023-02-21 15:04:26', source: '2023-02-21 15:04:26;26.64;26.7;731.86;731.95;15:03:01;2023-02-21;27.05;732.96;26.92;732.38;26.79;732.28;26.7;731.99;26.64;731.86;26.63;731.78;26.59;731.68;26.55;731.53;26.47;731.08;', size 19.
Check timestamp: '2023-02-21 15:04:26', In time range, data counter 5.

Data: '2023-02-21 15:05:25', source: '2023-02-21 15:05:25;26.68;26.75;731.87;731.95;15:04:00;2023-02-21;27.09;732.98;26.97;732.38;26.84;732.26;26.74;731.97;26.68;731.87;26.66;731.81;26.63;731.67;26.59;731.53;26.51;731.08;', size 19.
Check timestamp: '2023-02-21 15:05:25', In time range, data counter 6.

Data: '2023-02-21 15:06:26', source: '2023-02-21 15:06:26;26.72;26.77;731.86;731.95;15:05:00;2023-02-21;27.12;732.98;26.99;732.37;26.87;732.27;26.77;731.98;26.72;731.86;26.69;731.8;26.66;731.68;26.62;731.54;26.53;731.09;', size 19.
Check timestamp: '2023-02-21 15:06:26', In time range, data counter 7.

Data: '2023-02-21 15:07:27', source: '2023-02-21 15:07:27;26.75;26.81;731.87;731.96;15:06:01;2023-02-21;27.16;732.98;27.02;732.39;26.91;732.25;26.8;731.98;26.75;731.87;26.73;731.8;26.69;731.7;26.66;731.59;26.57;731.1;', size 19.
Check timestamp: '2023-02-21 15:07:27', In time range, data counter 8.

Data: '2023-02-21 15:08:25', source: '2023-02-21 15:08:25;26.78;26.84;731.86;731.96;15:07:00;2023-02-21;27.19;732.99;27.06;732.39;26.93;732.25;26.84;731.98;26.78;731.86;26.75;731.81;26.72;731.7;26.7;731.55;26.61;731.1;', size 19.
Check timestamp: '2023-02-21 15:08:25', In time range, data counter 9.

Data: '2023-02-21 15:09:26', source: '2023-02-21 15:09:26;26.8;26.87;731.86;731.94;15:08:01;2023-02-21;27.21;732.97;27.08;732.36;26.96;732.23;26.86;731.98;26.8;731.86;26.78;731.8;26.75;731.68;26.72;731.54;26.63;731.08;', size 19.
Check timestamp: '2023-02-21 15:09:26', In time range, data counter 10.

Data: '2023-02-21 15:10:25', source: '2023-02-21 15:10:25;26.81;26.88;731.84;731.93;15:09:00;2023-02-21;27.23;732.96;27.09;732.37;26.97;732.22;26.87;731.97;26.81;731.84;26.8;731.78;26.77;731.66;26.73;731.54;26.65;731.05;', size 19.
Check timestamp: '2023-02-21 15:10:25', In time range, data counter 11.

Data: '2023-02-21 15:11:26', source: '2023-02-21 15:11:26;26.83;26.9;731.82;731.93;15:10:01;2023-02-21;27.25;732.96;27.11;732.41;27;732.23;26.89;731.94;26.83;731.82;26.81;731.76;26.78;731.64;26.73;731.54;26.67;731.07;', size 19.
Check timestamp: '2023-02-21 15:11:26', In time range, data counter 12.

Data: '2023-02-21 15:12:25', source: '2023-02-21 15:12:25;26.85;26.92;731.87;731.97;15:11:00;2023-02-21;27.27;732.99;27.14;732.41;27.01;732.25;26.92;732.01;26.85;731.87;26.84;731.84;26.81;731.71;26.77;731.57;26.7;731.11;', size 19.
Check timestamp: '2023-02-21 15:12:25', In time range, data counter 13.

Data: '2023-02-21 15:13:26', source: '2023-02-21 15:13:26;26.88;26.95;731.87;731.98;15:12:01;2023-02-21;27.31;733;27.18;732.41;27.04;732.28;26.94;732.01;26.88;731.87;26.86;731.83;26.84;731.71;26.81;731.58;26.73;731.09;', size 19.
Check timestamp: '2023-02-21 15:13:26', In time range, data counter 14.

Data: '2023-02-21 15:14:27', source: '2023-02-21 15:14:27;26.91;26.98;731.86;731.97;15:13:01;2023-02-21;27.33;733;27.2;732.41;27.07;732.27;26.98;731.98;26.91;731.86;26.89;731.83;26.88;731.73;26.83;731.54;26.76;731.1;', size 19.
Check timestamp: '2023-02-21 15:14:27', In time range, data counter 15.

Data: '2023-02-21 15:15:25', source: '2023-02-21 15:15:25;26.93;27.01;731.86;731.98;15:14:00;2023-02-21;27.36;733;27.24;732.4;27.09;732.29;26.99;732.05;26.93;731.86;26.91;731.82;26.91;731.71;26.85;731.58;26.78;731.07;', size 19.
Check timestamp: '2023-02-21 15:15:25', In time range, data counter 16.

Data: '2023-02-21 15:16:26', source: '2023-02-21 15:16:26;26.95;27.03;731.87;731.98;15:15:01;2023-02-21;27.38;733;27.26;732.42;27.11;732.31;27.02;732.02;26.95;731.87;26.95;731.84;26.94;731.69;26.88;731.58;26.8;731.11;', size 19.
Check timestamp: '2023-02-21 15:16:26', In time range, data counter 17.

Data: '2023-02-21 15:17:25', source: '2023-02-21 15:17:25;26.98;27.05;731.92;732;15:16:00;2023-02-21;27.39;733.02;27.28;732.42;27.14;732.29;27.05;732.04;26.98;731.92;26.97;731.86;26.96;731.71;26.9;731.62;26.82;731.12;', size 19.
Check timestamp: '2023-02-21 15:17:25', In time range, data counter 18.

Data: '2023-02-21 15:18:26', source: '2023-02-21 15:18:26;27;27.08;731.9;732.01;15:17:01;2023-02-21;27.42;733.05;27.31;732.43;27.15;732.34;27.07;732.08;27;731.9;26.99;731.87;26.98;731.71;26.92;731.62;26.85;731.13;', size 19.
Check timestamp: '2023-02-21 15:18:26', In time range, data counter 19.

Data: '2023-02-21 15:19:27', source: '2023-02-21 15:19:27;27.02;27.1;731.91;732.01;15:18:02;2023-02-21;27.45;733.03;27.33;732.43;27.18;732.33;27.09;732.06;27.02;731.91;27.01;731.86;27;731.74;26.95;731.62;26.87;731.12;', size 19.
Check timestamp: '2023-02-21 15:19:27', In time range, data counter 20.

Data: '2023-02-21 15:20:26', source: '2023-02-21 15:20:26;27.04;27.12;731.92;732.01;15:19:00;2023-02-21;27.47;733.04;27.35;732.44;27.19;732.32;27.11;732.06;27.04;731.92;27.04;731.87;27.02;731.75;26.98;731.59;26.89;731.11;', size 19.
Check timestamp: '2023-02-21 15:20:26', In time range, data counter 21.

Data: '2023-02-21 15:21:26', source: '2023-02-21 15:21:26;27.06;27.14;731.95;732.04;15:20:01;2023-02-21;27.48;733.06;27.37;732.47;27.23;732.33;27.13;732.09;27.06;731.95;27.05;731.92;27.04;731.74;26.99;731.65;26.91;731.14;', size 19.
Check timestamp: '2023-02-21 15:21:26', In time range, data counter 22.

Data: '2023-02-21 15:22:25', source: '2023-02-21 15:22:25;27.09;27.16;731.92;732.04;15:21:00;2023-02-21;27.51;733.08;27.39;732.46;27.24;732.35;27.15;732.06;27.09;731.92;27.07;731.89;27.06;731.77;27.01;731.64;26.93;731.15;', size 19.
Check timestamp: '2023-02-21 15:22:25', In time range, data counter 23.

Data: '2023-02-21 15:23:26', source: '2023-02-21 15:23:26;27.11;27.19;731.96;732.07;15:22:01;2023-02-21;27.53;733.1;27.41;732.47;27.28;732.38;27.17;732.11;27.11;731.96;27.11;731.95;27.08;731.79;27.03;731.67;26.95;731.17;', size 19.
Check timestamp: '2023-02-21 15:23:26', In time range, data counter 24.

Data: '2023-02-21 15:24:27', source: '2023-02-21 15:24:27;27.12;27.2;731.97;732.07;15:23:01;2023-02-21;27.54;733.09;27.43;732.47;27.28;732.41;27.19;732.12;27.12;731.97;27.12;731.9;27.1;731.79;27.05;731.69;26.97;731.19;', size 19.
Check timestamp: '2023-02-21 15:24:27', In time range, data counter 25.

Data: '2023-02-21 15:25:25', source: '2023-02-21 15:25:25;27.14;27.22;731.95;732.07;15:24:00;2023-02-21;27.56;733.1;27.44;732.5;27.3;732.38;27.21;732.1;27.14;731.95;27.13;731.91;27.12;731.8;27.07;731.69;26.99;731.19;', size 19.
Check timestamp: '2023-02-21 15:25:25', In time range, data counter 26.

Data: '2023-02-21 15:26:26', source: '2023-02-21 15:26:26;27.15;27.24;732;732.09;15:25:01;2023-02-21;27.58;733.14;27.46;732.5;27.31;732.38;27.23;732.13;27.15;732;27.15;731.93;27.14;731.85;27.09;731.68;27.01;731.22;', size 19.
Check timestamp: '2023-02-21 15:26:26', In time range, data counter 27.

Data: '2023-02-21 15:27:25', source: '2023-02-21 15:27:25;27.17;27.25;732.02;732.13;15:26:00;2023-02-21;27.59;733.16;27.48;732.53;27.33;732.43;27.24;732.18;27.17;732.02;27.16;731.97;27.16;731.86;27.1;731.73;27.02;731.25;', size 19.
Check timestamp: '2023-02-21 15:27:25', In time range, data counter 28.

Data: '2023-02-21 15:28:26', source: '2023-02-21 15:28:26;27.19;27.27;732.06;732.13;15:27:01;2023-02-21;27.6;733.17;27.5;732.55;27.35;732.43;27.26;732.15;27.19;732.06;27.18;731.98;27.17;731.84;27.11;731.74;27.04;731.28;', size 19.
Check timestamp: '2023-02-21 15:28:26', In time range, data counter 29.

Data: '2023-02-21 15:29:25', source: '2023-02-21 15:29:25;27.22;27.28;732.04;732.15;15:28:00;2023-02-21;27.62;733.19;27.51;732.54;27.36;732.44;27.27;732.2;27.22;732.04;27.19;731.99;27.19;731.86;27.13;731.78;27.05;731.27;', size 19.
Check timestamp: '2023-02-21 15:29:25', In time range, data counter 30.

Data: '2023-02-21 15:30:00', source: '2023-02-21 15:30:00;27.22;27.29;732.1;732.2;15:29:01;2023-02-21;27.63;733.23;27.53;732.61;27.36;732.49;27.28;732.27;27.22;732.1;27.21;732.04;27.2;731.9;27.14;731.81;27.07;731.35;', size 19.
Check timestamp: '2023-02-21 15:30:00', In time range, data counter 31.

Data: '2023-02-21 15:31:27', source: '2023-02-21 15:31:27;27.24;27.31;732.06;732.16;15:30:01;2023-02-21;27.65;733.18;27.54;732.55;27.37;732.47;27.29;732.19;27.24;732.06;27.22;732.01;27.21;731.89;27.16;731.76;27.1;731.3;', size 19.
Check timestamp: '2023-02-21 15:31:27', In time range, data counter 32.

Data: '2023-02-21 15:32:25', source: '2023-02-21 15:32:25;27.24;27.32;732.08;732.17;15:31:00;2023-02-21;27.66;733.19;27.55;732.58;27.38;732.5;27.31;732.22;27.24;732.08;27.23;732.02;27.22;731.89;27.18;731.77;27.1;731.32;', size 19.
Check timestamp: '2023-02-21 15:32:25', In time range, data counter 33.

Data: '2023-02-21 15:33:26', source: '2023-02-21 15:33:26;27.24;27.33;732.13;732.21;15:32:01;2023-02-21;27.67;733.24;27.56;732.62;27.4;732.51;27.32;732.24;27.24;732.13;27.23;732.07;27.23;731.93;27.17;731.81;27.11;731.38;', size 19.
Check timestamp: '2023-02-21 15:33:26', In time range, data counter 34.

Data: '2023-02-21 15:34:25', source: '2023-02-21 15:34:25;27.25;27.33;732.11;732.21;15:33:00;2023-02-21;27.67;733.24;27.57;732.61;27.4;732.53;27.33;732.26;27.25;732.11;27.25;732.07;27.23;731.91;27.18;731.82;27.11;731.33;', size 19.
Check timestamp: '2023-02-21 15:34:25', In time range, data counter 35.

Data: '2023-02-21 15:35:26', source: '2023-02-21 15:35:26;27.26;27.34;732.11;732.21;15:34:01;2023-02-21;27.68;733.21;27.57;732.61;27.4;732.53;27.33;732.24;27.26;732.11;27.25;732.04;27.24;731.91;27.19;731.83;27.12;731.34;', size 19.
Check timestamp: '2023-02-21 15:35:26', In time range, data counter 36.

Data: '2023-02-21 15:36:27', source: '2023-02-21 15:36:27;27.27;27.35;732.16;732.24;15:35:01;2023-02-21;27.69;733.26;27.58;732.63;27.42;732.53;27.34;732.29;27.27;732.16;27.27;732.11;27.24;731.94;27.2;731.85;27.13;731.37;', size 19.
Check timestamp: '2023-02-21 15:36:27', In time range, data counter 37.

Data: '2023-02-21 15:37:26', source: '2023-02-21 15:37:26;27.27;27.35;732.12;732.22;15:36:00;2023-02-21;27.7;733.26;27.6;732.62;27.42;732.55;27.34;732.25;27.27;732.12;27.27;732.06;27.25;731.94;27.21;731.82;27.13;731.36;', size 19.
Check timestamp: '2023-02-21 15:37:26', In time range, data counter 38.

Data: '2023-02-21 15:38:26', source: '2023-02-21 15:38:26;27.28;27.36;732.12;732.24;15:37:01;2023-02-21;27.71;733.27;27.6;732.64;27.43;732.53;27.35;732.32;27.28;732.12;27.28;732.1;27.26;731.93;27.21;731.85;27.15;731.38;', size 19.
Check timestamp: '2023-02-21 15:38:26', In time range, data counter 39.

Data: '2023-02-21 15:39:25', source: '2023-02-21 15:39:25;27.29;27.37;732.18;732.27;15:38:00;2023-02-21;27.72;733.33;27.62;732.69;27.44;732.59;27.36;732.32;27.29;732.18;27.29;732.12;27.27;731.96;27.22;731.91;27.16;731.37;', size 19.
Check timestamp: '2023-02-21 15:39:25', In time range, data counter 40.

Data: '2023-02-21 15:40:26', source: '2023-02-21 15:40:26;27.29;27.38;732.16;732.26;15:39:01;2023-02-21;27.71;733.29;27.62;732.67;27.44;732.57;27.36;732.32;27.29;732.16;27.29;732.09;27.28;731.96;27.23;731.86;27.16;731.37;', size 19.
Check timestamp: '2023-02-21 15:40:26', In time range, data counter 41.

Data: '2023-02-21 15:41:25', source: '2023-02-21 15:41:25;27.31;27.38;732.24;732.31;15:40:00;2023-02-21;27.72;733.35;27.63;732.71;27.44;732.61;27.38;732.35;27.31;732.24;27.28;732.15;27.28;732.02;27.24;731.9;27.17;731.45;', size 19.
Check timestamp: '2023-02-21 15:41:25', In time range, data counter 42.

Data: '2023-02-21 15:42:26', source: '2023-02-21 15:42:26;27.3;27.39;732.16;732.29;15:41:01;2023-02-21;27.73;733.32;27.63;732.7;27.45;732.63;27.38;732.33;27.3;732.16;27.29;732.14;27.28;732;27.24;731.88;27.18;731.43;', size 19.
Check timestamp: '2023-02-21 15:42:26', In time range, data counter 43.

Data: '2023-02-21 15:43:27', source: '2023-02-21 15:43:27;27.32;27.4;732.19;732.28;15:42:01;2023-02-21;27.74;733.33;27.64;732.7;27.45;732.59;27.39;732.32;27.32;732.19;27.3;732.13;27.3;732;27.24;731.89;27.18;731.41;', size 19.
Check timestamp: '2023-02-21 15:43:27', In time range, data counter 44.

Data: '2023-02-21 15:44:25', source: '2023-02-21 15:44:25;27.34;27.41;732.18;732.29;15:43:00;2023-02-21;27.75;733.31;27.65;732.71;27.46;732.61;27.39;732.32;27.34;732.18;27.3;732.13;27.3;732;27.26;731.9;27.2;731.46;', size 19.
Check timestamp: '2023-02-21 15:44:25', In time range, data counter 45.

Data: '2023-02-21 15:45:26', source: '2023-02-21 15:45:26;27.33;27.41;732.23;732.34;15:44:01;2023-02-21;27.76;733.37;27.67;732.76;27.48;732.65;27.41;732.38;27.33;732.23;27.31;732.16;27.3;732.05;27.27;731.95;27.2;731.46;', size 19.
Check timestamp: '2023-02-21 15:45:26', In time range, data counter 46.

Data: '2023-02-21 15:46:25', source: '2023-02-21 15:46:25;27.35;27.42;732.21;732.34;15:45:00;2023-02-21;27.77;733.38;27.67;732.75;27.49;732.65;27.41;732.35;27.35;732.21;27.32;732.2;27.3;732.07;27.29;731.92;27.2;731.5;', size 19.
Check timestamp: '2023-02-21 15:46:25', In time range, data counter 47.

Data: '2023-02-21 15:47:26', source: '2023-02-21 15:47:26;27.35;27.43;732.24;732.34;15:46:01;2023-02-21;27.78;733.37;27.67;732.78;27.49;732.64;27.4;732.33;27.35;732.24;27.32;732.21;27.32;732.07;27.29;731.93;27.21;731.49;', size 19.
Check timestamp: '2023-02-21 15:47:26', In time range, data counter 48.

Data: '2023-02-21 15:48:25', source: '2023-02-21 15:48:25;27.36;27.44;732.24;732.35;15:47:00;2023-02-21;27.78;733.39;27.68;732.79;27.5;732.64;27.42;732.35;27.36;732.24;27.34;732.18;27.33;732.1;27.3;731.96;27.23;731.47;', size 19.
Check timestamp: '2023-02-21 15:48:25', In time range, data counter 49.

Data: '2023-02-21 15:49:26', source: '2023-02-21 15:49:26;27.37;27.45;732.27;732.36;15:48:00;2023-02-21;27.81;733.38;27.69;732.77;27.51;732.65;27.43;732.39;27.37;732.27;27.35;732.21;27.34;732.08;27.3;731.95;27.24;731.51;', size 19.
Check timestamp: '2023-02-21 15:49:26', In time range, data counter 50.

Data: '2023-02-21 15:50:27', source: '2023-02-21 15:50:27;27.38;27.46;732.29;732.37;15:49:01;2023-02-21;27.8;733.38;27.7;732.8;27.52;732.68;27.45;732.41;27.38;732.29;27.35;732.23;27.35;732.07;27.31;732.01;27.24;731.48;', size 19.
Check timestamp: '2023-02-21 15:50:27', In time range, data counter 51.

Data: '2023-02-21 15:51:26', source: '2023-02-21 15:51:26;27.39;27.47;732.35;732.44;15:50:00;2023-02-21;27.82;733.46;27.71;732.86;27.54;732.74;27.45;732.49;27.39;732.35;27.37;732.29;27.36;732.17;27.33;732.01;27.25;731.56;', size 19.
Check timestamp: '2023-02-21 15:51:26', In time range, data counter 52.

Data: '2023-02-21 15:52:27', source: '2023-02-21 15:52:27;27.4;27.48;732.3;732.4;15:51:01;2023-02-21;27.83;733.45;27.72;732.8;27.53;732.72;27.47;732.43;27.4;732.3;27.37;732.23;27.37;732.11;27.34;732;27.27;731.55;', size 19.
Check timestamp: '2023-02-21 15:52:27', In time range, data counter 53.

Data: '2023-02-21 15:53:26', source: '2023-02-21 15:53:26;27.4;27.48;732.31;732.4;15:52:00;2023-02-21;27.83;733.44;27.72;732.81;27.55;732.71;27.47;732.41;27.4;732.31;27.38;732.24;27.37;732.13;27.34;732.02;27.27;731.53;', size 19.
Check timestamp: '2023-02-21 15:53:26', In time range, data counter 54.

Data: '2023-02-21 15:54:26', source: '2023-02-21 15:54:26;27.41;27.49;732.32;732.43;15:53:01;2023-02-21;27.84;733.47;27.74;732.82;27.55;732.76;27.48;732.46;27.41;732.32;27.38;732.26;27.38;732.17;27.35;732.05;27.27;731.57;', size 19.
Check timestamp: '2023-02-21 15:54:26', In time range, data counter 55.

Data: '2023-02-21 15:55:25', source: '2023-02-21 15:55:25;27.42;27.5;732.32;732.42;15:54:00;2023-02-21;27.85;733.48;27.74;732.84;27.55;732.73;27.49;732.44;27.42;732.32;27.39;732.26;27.38;732.16;27.36;732.01;27.28;731.54;', size 19.
Check timestamp: '2023-02-21 15:55:25', In time range, data counter 56.

Data: '2023-02-21 15:56:26', source: '2023-02-21 15:56:26;27.42;27.5;732.35;732.46;15:55:01;2023-02-21;27.85;733.49;27.75;732.86;27.57;732.77;27.49;732.49;27.42;732.35;27.4;732.31;27.39;732.19;27.37;732.06;27.28;731.59;', size 19.
Check timestamp: '2023-02-21 15:56:26', In time range, data counter 57.

Data: '2023-02-21 15:57:27', source: '2023-02-21 15:57:27;27.44;27.51;732.36;732.45;15:56:01;2023-02-21;27.87;733.5;27.75;732.84;27.56;732.79;27.49;732.46;27.44;732.36;27.4;732.27;27.4;732.18;27.38;732.03;27.3;731.6;', size 19.
Check timestamp: '2023-02-21 15:57:27', In time range, data counter 58.

Data: '2023-02-21 15:58:26', source: '2023-02-21 15:58:26;27.44;27.52;732.37;732.47;15:57:00;2023-02-21;27.87;733.51;27.76;732.88;27.57;732.8;27.5;732.5;27.44;732.37;27.41;732.28;27.4;732.2;27.38;732.07;27.31;731.6;', size 19.
Check timestamp: '2023-02-21 15:58:26', In time range, data counter 59.

Data: '2023-02-21 15:59:26', source: '2023-02-21 15:59:26;27.45;27.53;732.39;732.49;15:58:01;2023-02-21;27.88;733.52;27.77;732.88;27.59;732.83;27.52;732.5;27.45;732.39;27.42;732.31;27.41;732.21;27.38;732.09;27.31;731.64;', size 19.
Check timestamp: '2023-02-21 15:59:26', In time range, data counter 60.

Data: '2023-02-21 16:00:25', source: '2023-02-21 16:00:25;27.45;27.53;732.41;732.5;15:59:00;2023-02-21;27.88;733.54;27.78;732.9;27.59;732.82;27.52;732.52;27.45;732.41;27.43;732.35;27.42;732.24;27.4;732.11;27.32;731.65;', size 19.
Check timestamp: '2023-02-21 16:00:25', Previous timestamp was last, saving file position at 12082.

Data records in file is more than dynamic memory limit, maximum 16 records.

No devices was loaded to memory, table with indexes is empty.

In this debug setup nothing to draw, just testing loading data.

Debug setup 'F' complete.
